file 13245302 1620194302                                        
version 2
run DNM-0-20210505-14:58:07-3680
attr configname DNM
attr datetime 20210505-14:58:07
attr experiment DNM
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 3680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 6
param **.mobility.typename "\"DroneMobility\""
param **.host[*].mobility.ndst 5
param **.host[*].mobility.initFromDisplayString false
param **.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host[*].mobility.angleDelta "normal(0deg, 30deg)"
param **.host[*].mobility.speed "truncnormal(15mps, 5mps)"
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.updateInterval 0.1s
param **.mobility.initFromDisplayString false

vector 0 MobileNetwork.host[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 MobileNetwork.host[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 MobileNetwork.host[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 3 MobileNetwork.host[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 4 MobileNetwork.host[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 5 MobileNetwork.host[1] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 6 MobileNetwork.host[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 MobileNetwork.host[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 MobileNetwork.host[2] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 9 MobileNetwork.host[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 10 MobileNetwork.host[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 11 MobileNetwork.host[3] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 12 MobileNetwork.host[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 MobileNetwork.host[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 MobileNetwork.host[4] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 15 MobileNetwork.host[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 16 MobileNetwork.host[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 17 MobileNetwork.host[5] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
0	3890 820750 0 118943 0 1933.865099237526 19832 329.28810138255 583 6535590.1077668 2154660331.3625
1	824640 820751 0 118943 0 1933.865099237526 19832 86 237.13784655556 4699850.7888108 1114094974.1228
2	1645391 543117 0 118943 0 1933.865099237526 19832 0 0 0 0
3	2188508 820154 0 118943 0 1933.865099237526 19819 177 361.65802222677 7163787.8697101 2589909859.1223
4	3008662 800378 0 118943 0 1933.865099237526 19819 115 343.1782479398 6796615.1310386 2331529588.9237
5	3809040 542704 0 118943 0 1933.865099237526 19819 0 0 0 0
6	4351744 820274 0 118943 0 1933.865099237526 19832 254.19287807308 593 5045449.3637563 1284582482.3663
7	5172018 820276 0 118943 0 1933.865099237526 19832 249.42547855899 335 4947691.2089287 1234412983.6198
8	5992294 542642 0 118943 0 1933.865099237526 19832 0 0 0 0
9	6534936 819985 0 118943 0 1933.865099237526 19825 262.55232598633 586 5212569.0718403 1372154114.7757
10	7354921 839812 0 118943 0 1933.865099237526 19825 92 119.01384210214 2358825.6030482 280669961.5196
11	8194733 562277 0 118943 0 1933.865099237526 19825 0 0 0 0
12	8757010 840612 0 118943 0 1933.865099237526 19842 249 578.19765843451 11465438.527024 6626746770.3712
13	9597622 840611 0 118943 0 1933.865099237526 19842 109.06251780689 221 2166452.9018135 236728915.26553
14	10438233 562840 0 118943 0 1933.865099237526 19842 0 0 0 0
15	11001073 840631 0 118943 0 1933.865099237526 19834 362 475.03502005711 9418994.0896451 4473216638.8099
16	11841704 840627 0 118943 0 1933.865099237526 19834 27 324.86749058589 6435910.2358876 2089896285.6711
17	12682331 562970 0 118943 0 1933.865099237526 19834 0 0 0 0

