file 20487 1647516080                                           
version 2
run LinearMobility1-0-20210422-17:46:31-27453
attr configname LinearMobility1
attr datetime 20210422-17:46:31
attr experiment LinearMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 27453
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.updateInterval 1s
param **.host*.mobility.typename "\"LinearMobility\""
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.speed 50mps
param **.host*.mobility.angle 30deg
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.updateInterval 0.1s
param **.mobility.initFromDisplayString false

vector 0 MobileNetwork.host[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
0	1845 3820 0 305 0 153 154 4.8809441122837 591.58104780504 49182.958724242 20178706.35864
vector 1 MobileNetwork.host[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
1	5665 3822 0 305 0 153 154 0.056701813436106 397.16735189317 30779.853831124 8206461.1825444
vector 2 MobileNetwork.host[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
2	9487 1681 0 305 0 153 154 0 0 0 0
vector 3 MobileNetwork.host[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
3	11168 3794 0 303 0 152 153 1.6063815919015 599.19162779179 48026.45732645 19595426.964712
3	20424 24 305 305 153 153 1 49.3202000867 49.3202000867 49.3202000867 2432.4821365921
vector 4 MobileNetwork.host[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
4	14962 3793 0 303 0 152 153 0.62471758571685 393.96284727601 30065.054035933 7902809.7592778
4	20448 26 305 305 153 153 1 322.52106139458 322.52106139458 322.52106139458 104019.83504309
vector 5 MobileNetwork.host[1] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
5	18755 1669 0 303 0 152 153 0 0 0 0
5	20474 13 305 305 153 153 1 0 0 0 0
