file 2559 1647516080                                            
version 2
run StationaryMobility-0-20210712-21:38:59-11424
attr configname StationaryMobility
attr datetime 20210712-21:38:59
attr experiment StationaryMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 3
param **.host*.mobility.typename "\"StationaryMobility\""
param **.host[0].mobility.initialX 50m
param **.host[0].mobility.initialY 200m
param **.host[0].mobility.initFromDisplayString false
param **.host[1].mobility.initFromDisplayString true
param **.host[2].mobility.initFromDisplayString false
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.updateInterval 0.1s
param **.mobility.initFromDisplayString false

vector 0 MobileNetwork.host[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
0	2452 9 0 0 0 0 1 50 50 50 2500
vector 1 MobileNetwork.host[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
1	2461 10 0 0 0 0 1 200 200 200 40000
vector 2 MobileNetwork.host[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
2	2471 8 0 0 0 0 1 0 0 0 0
vector 3 MobileNetwork.host[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
3	2479 10 0 0 0 0 1 300 300 300 90000
vector 4 MobileNetwork.host[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
4	2489 10 0 0 0 0 1 200 200 200 40000
vector 5 MobileNetwork.host[1] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
5	2499 8 0 0 0 0 1 0 0 0 0
vector 6 MobileNetwork.host[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
6	2507 22 0 0 0 0 1 361.65802222677 361.65802222677 361.65802222677 130796.52504098
vector 7 MobileNetwork.host[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
7	2529 21 0 0 0 0 1 343.1782479398 343.1782479398 343.1782479398 117771.30985903
vector 8 MobileNetwork.host[2] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
8	2550 9 0 0 0 0 1 0 0 0 0
