version 2
run StationaryMobility-0-20210712-21:38:59-11424
attr configname StationaryMobility
attr datetime 20210712-21:38:59
attr experiment StationaryMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 3
param **.host*.mobility.typename "\"StationaryMobility\""
param **.host[0].mobility.initialX 50m
param **.host[0].mobility.initialY 200m
param **.host[0].mobility.initFromDisplayString false
param **.host[1].mobility.initFromDisplayString true
param **.host[2].mobility.initFromDisplayString false
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.updateInterval 0.1s
param **.mobility.initFromDisplayString false

vector 0 MobileNetwork.host[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 MobileNetwork.host[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 MobileNetwork.host[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 3 MobileNetwork.host[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 4 MobileNetwork.host[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 5 MobileNetwork.host[1] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 6 MobileNetwork.host[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 MobileNetwork.host[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 MobileNetwork.host[2] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
0	0	0	50
1	0	0	200
2	0	0	0
3	0	0	300
4	0	0	200
5	0	0	0
6	0	0	361.65802222677
7	0	0	343.1782479398
8	0	0	0

