version 2
run SuperpositioningMobility-0-20210416-16:27:15-20208
attr configname SuperpositioningMobility
attr datetime 20210416-16:27:15
attr experiment SuperpositioningMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 20208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 8
param *.hasVisualizer true
param *.visualizer.mobilityVisualizer.moduleFilter "\"**.mobility\""
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.visualizer.mobilityVisualizer.displayOrientations true
param *.visualizer.mobilityVisualizer.displayVelocities true
param **.host[7].mobility.typename "\"StationaryMobility\""
param **.host[7].mobility.initialX 300m
param **.host[7].mobility.initialY 200m
param **.host[7].mobility.initialZ 0m
param **.host[*].mobility.typename "\"SuperpositioningMobility\""
param **.host[*].mobility.numElements 4
param **.host[*].mobility.element[0].typename "\"StaticConcentricMobility\""
param **.host[*].mobility.element[0].subjectModule "\"^.^\""
param **.host[*].mobility.element[0].numHosts 7
param **.host[0].mobility.element[1].typename "\"CircleMobility\""
param **.host[0].mobility.element[1].faceForward false
param **.host[0].mobility.element[1].cx 300m
param **.host[0].mobility.element[1].cy 200m
param **.host[0].mobility.element[1].r 150m
param **.host[0].mobility.element[1].speed 40mps
param **.host[*].mobility.element[1].typename "\"AttachedMobility\""
param **.host[*].mobility.element[1].mobilityModule "\"^.^.^.host[0].mobility.element[1]\""
param **.host[*].mobility.element[2].typename "\"MassMobility\""
param **.host[*].mobility.element[2].faceForward false
param **.host[*].mobility.element[2].initFromDisplayString false
param **.host[*].mobility.element[2].initialX 0m
param **.host[*].mobility.element[2].initialY 0m
param **.host[*].mobility.element[2].initialZ 0m
param **.host[*].mobility.element[2].constraintAreaMinX 0m
param **.host[*].mobility.element[2].constraintAreaMinY 0m
param **.host[*].mobility.element[2].constraintAreaMaxX 50m
param **.host[*].mobility.element[2].constraintAreaMaxY 50m
param **.host[*].mobility.element[2].changeInterval "truncnormal(2s, 1s)"
param **.host[*].mobility.element[2].angleDelta "normal(0deg, 30deg)"
param **.host[*].mobility.element[2].speed "truncnormal(10mps, 3mps)"
param **.host[*].mobility.element[3].typename "\"FacingMobility\""
param **.host[*].mobility.element[3].initFromDisplayString false
param **.host[*].mobility.element[3].initialX 0m
param **.host[*].mobility.element[3].initialY 0m
param **.host[*].mobility.element[3].initialZ 0m
param **.host[*].mobility.element[3].sourceMobility "\"^\""
param **.host[*].mobility.element[3].targetMobility "\"^.^.^.host[7].mobility\""
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.updateInterval 0.1s
param **.mobility.initFromDisplayString false

vector 0 MobileNetwork.host[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 MobileNetwork.host[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 MobileNetwork.host[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 3 MobileNetwork.host[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 4 MobileNetwork.host[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 5 MobileNetwork.host[1] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 6 MobileNetwork.host[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 MobileNetwork.host[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 MobileNetwork.host[2] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 9 MobileNetwork.host[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 10 MobileNetwork.host[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 11 MobileNetwork.host[3] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 12 MobileNetwork.host[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 MobileNetwork.host[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 MobileNetwork.host[4] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 15 MobileNetwork.host[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 16 MobileNetwork.host[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 17 MobileNetwork.host[5] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 18 MobileNetwork.host[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 MobileNetwork.host[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 MobileNetwork.host[6] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 21 MobileNetwork.host[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 22 MobileNetwork.host[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 23 MobileNetwork.host[7] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
0	0	0	0
0	0	0	100
0	0	0	100
0	0	0	256.99993243548
0	0	0	156.99993243548
0	0	0	256.99993243548
0	0	0	0
0	0	0	256.99993243548
0	0	0	0
0	0	0	256.99993243548
1	0	0	0
1	0	0	100
1	0	0	100
1	0	0	254.71224584347
1	0	0	154.71224584347
1	0	0	254.71224584347
1	0	0	0
1	0	0	254.71224584347
1	0	0	0
1	0	0	254.71224584347
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	156.99993243548
3	0	0	156.99993243548
3	0	0	156.99993243548
3	0	0	356.99993243548
3	0	0	200
3	0	0	356.99993243548
3	0	0	156.99993243548
3	0	0	356.99993243548
3	0	0	0
3	0	0	356.99993243548
3	0	0	0
3	0	0	356.99993243548
4	0	0	154.71224584347
4	0	0	154.71224584347
4	0	0	154.71224584347
4	0	0	254.71224584347
4	0	0	100
4	0	0	254.71224584347
4	0	0	154.71224584347
4	0	0	254.71224584347
4	0	0	0
4	0	0	254.71224584347
4	0	0	0
4	0	0	254.71224584347
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
6	0	0	156.99993243548
6	0	0	156.99993243548
6	0	0	156.99993243548
6	0	0	306.99993243548
6	0	0	150
6	0	0	306.99993243548
6	0	0	156.99993243548
6	0	0	306.99993243548
6	0	0	0
6	0	0	306.99993243548
6	0	0	0
6	0	0	306.99993243548
7	0	0	154.71224584347
7	0	0	154.71224584347
7	0	0	154.71224584347
7	0	0	341.31478622191
7	0	0	186.60254037844
7	0	0	341.31478622191
7	0	0	154.71224584347
7	0	0	341.31478622191
7	0	0	0
7	0	0	341.31478622191
7	0	0	0
7	0	0	341.31478622191
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
9	0	0	156.99993243548
9	0	0	156.99993243548
9	0	0	156.99993243548
9	0	0	206.99993243548
9	0	0	50
9	0	0	206.99993243548
9	0	0	156.99993243548
9	0	0	206.99993243548
9	0	0	0
9	0	0	206.99993243548
9	0	0	0
9	0	0	206.99993243548
10	0	0	154.71224584347
10	0	0	154.71224584347
10	0	0	154.71224584347
10	0	0	341.31478622191
10	0	0	186.60254037844
10	0	0	341.31478622191
10	0	0	154.71224584347
10	0	0	341.31478622191
10	0	0	0
10	0	0	341.31478622191
10	0	0	0
10	0	0	341.31478622191
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
12	0	0	156.99993243548
12	0	0	156.99993243548
12	0	0	156.99993243548
12	0	0	156.99993243548
12	0	0	0
12	0	0	156.99993243548
12	0	0	156.99993243548
12	0	0	156.99993243548
12	0	0	0
12	0	0	156.99993243548
12	0	0	0
12	0	0	156.99993243548
13	0	0	154.71224584347
13	0	0	154.71224584347
13	0	0	154.71224584347
13	0	0	254.71224584347
13	0	0	100
13	0	0	254.71224584347
13	0	0	154.71224584347
13	0	0	254.71224584347
13	0	0	0
13	0	0	254.71224584347
13	0	0	0
13	0	0	254.71224584347
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
15	0	0	156.99993243548
15	0	0	156.99993243548
15	0	0	156.99993243548
15	0	0	206.99993243548
15	0	0	50
15	0	0	206.99993243548
15	0	0	156.99993243548
15	0	0	206.99993243548
15	0	0	0
15	0	0	206.99993243548
15	0	0	0
15	0	0	206.99993243548
16	0	0	154.71224584347
16	0	0	154.71224584347
16	0	0	154.71224584347
16	0	0	168.10970546502
16	0	0	13.397459621556
16	0	0	168.10970546502
16	0	0	154.71224584347
16	0	0	168.10970546502
16	0	0	0
16	0	0	168.10970546502
16	0	0	0
16	0	0	168.10970546502
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
18	0	0	156.99993243548
18	0	0	156.99993243548
18	0	0	156.99993243548
18	0	0	306.99993243548
18	0	0	150
18	0	0	306.99993243548
18	0	0	156.99993243548
18	0	0	306.99993243548
18	0	0	0
18	0	0	306.99993243548
18	0	0	0
18	0	0	306.99993243548
19	0	0	154.71224584347
19	0	0	154.71224584347
19	0	0	154.71224584347
19	0	0	168.10970546502
19	0	0	13.397459621556
19	0	0	168.10970546502
19	0	0	154.71224584347
19	0	0	168.10970546502
19	0	0	0
19	0	0	168.10970546502
19	0	0	0
19	0	0	168.10970546502
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
21	0	0	300
22	0	0	200
23	0	0	0

