file 9947 1647516080                                            
version 2
run BurstyTraffic-0-20210701-17:34:21-18950
attr configname BurstyTraffic
attr datetime 20210701-17:34:21
attr experiment BurstyTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TcpAppExample
attr processid 18950
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.server.app[0].connection[*].source.typename "\"BurstyPacketProducer\""
param *.server.app[0].connection[*].source.normalProducer.productionInterval 1s
param *.server.app[0].connection[*].source.normalProducer.packetLength 100B
param *.server.app[0].connection[*].source.burstProducer.productionInterval 0.1s
param *.server.app[0].connection[*].source.burstProducer.packetLength 1000B
param *.server.app[0].connection[*].source.scheduler.waitIntervals "\"40 4\""
param *.server.app[0].connection[*].source.scheduler.transitionProbabilities "\"0 1 1 0\""
param *.*.numApps 1
param *.client.app[0].typename "\"TcpClientApp\""
param *.client.app[0].io.connectAddress "\"server\""
param *.client.app[0].io.connectPort 1000
param *.client.app[0].source.productionInterval "uniform(0s, 20s)"
param *.client.app[0].source.packetLength "intuniform(100B, 200B)"
param *.client.app[0].source.packetData "intuniform(0, 1)"
param *.server.app[0].typename "\"TcpServerApp\""
param *.server.app[0].listener.localPort 1000

vector 0 TcpAppExample.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	7672 98 0 21 0 10.976520646085 5 0 1 2 2
vector 1 TcpAppExample.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
1	7770 77 0 29 0 10.976520746085 4 0 1 2 2
vector 2 TcpAppExample.client.app[0].source packetCreated:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets created, vector(packetBytes)"
2	7847 24 2 2 10.976270046085 10.976270046085 1 164 164 164 26896
vector 3 TcpAppExample.client.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
3	7871 45 4 17 10.976270046085 10.976351846085 2 0 0 0 0
vector 4 TcpAppExample.client.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
4	7916 83 4 17 10.976270046085 10.976351846085 3 7504 2751582 5510668 15142463315464
vector 5 TcpAppExample.client.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
5	7999 51 4 17 10.976270046085 10.976351846085 2 7504 7504 15008 112620032
vector 6 TcpAppExample.client.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
6	8050 51 4 17 10.976270046085 10.976351846085 2 0 2744078 2744078 7529964070084
vector 7 TcpAppExample.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
7	8101 48 7 20 10.976270046085 10.976351846085 2 44 204 248 43552
vector 8 TcpAppExample.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
8	8149 48 7 20 10.976270046085 10.976351846085 2 44 204 248 43552
vector 9 TcpAppExample.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
9	8197 90 7 20 10.976270046085 10.976351846085 4 0 1 2 2
vector 10 TcpAppExample.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
10	8287 50 7 20 10.976270046085 10.976351846085 2 44 204 248 43552
vector 11 TcpAppExample.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
11	8337 47 7 20 10.976270046085 10.976351846085 2 0 0 0 0
vector 12 TcpAppExample.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
12	8384 50 7 20 10.976270046085 10.976351846085 2 51 211 262 47122
vector 13 TcpAppExample.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
13	8434 50 9 22 10.976310946085 10.976520746085 2 51 211 262 47122
vector 14 TcpAppExample.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
14	8484 50 9 22 10.976310946085 10.976520746085 2 44 204 248 43552
vector 15 TcpAppExample.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
15	8534 30 11 11 10.976310946085 10.976310946085 1 2744067 2744067 2744067 7529903700489
vector 16 TcpAppExample.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
16	8564 24 11 11 10.976310946085 10.976310946085 1 0 0 0 0
vector 17 TcpAppExample.server.tcp.conn-4 rcvAdv:vector ETV
attr interpolationmode sample-hold
17	8588 120 11 30 10.976310946085 10.976520746085 4 2751572 2751736 11006452 30285496427248
vector 18 TcpAppExample.server.tcp.conn-4 sndWnd:vector ETV
attr interpolationmode sample-hold
18	8708 54 11 24 10.976310946085 10.976520746085 2 7504 7504 15008 112620032
vector 19 TcpAppExample.server.tcp.conn-4 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
19	8762 98 11 30 10.976310946085 10.976520746085 4 0 164 164 26896
vector 20 TcpAppExample.server.tcp.conn-4 rcvWnd:vector ETV
attr interpolationmode sample-hold
20	8860 81 11 30 10.976310946085 10.976520746085 3 7340 7504 22348 166495632
vector 21 TcpAppExample.server.tcp.conn-4 sndAck:vector ETV
attr interpolationmode sample-hold
21	8941 90 11 30 10.976310946085 10.976520746085 3 2744068 2744232 8232532 22591527728272
vector 22 TcpAppExample.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
22	9031 76 13 35 10.976310946085 10.976520746085 3 40 140 224 23136
vector 23 TcpAppExample.server.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
23	9107 76 13 35 10.976310946085 10.976520746085 3 40 140 224 23136
vector 24 TcpAppExample.server.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
24	9183 120 13 35 10.976310946085 10.976520746085 5 0 1 3 3
vector 25 TcpAppExample.server.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
25	9303 50 13 29 10.976310946085 10.976520746085 2 40 44 84 3536
vector 26 TcpAppExample.server.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
26	9353 48 13 29 10.976310946085 10.976520746085 2 0 0 0 0
vector 27 TcpAppExample.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
27	9401 50 13 29 10.976310946085 10.976520746085 2 47 51 98 4810
vector 28 TcpAppExample.client.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
28	9451 25 15 15 10.976351846085 10.976351846085 1 51 51 51 2601
vector 29 TcpAppExample.client.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
29	9476 25 15 15 10.976351846085 10.976351846085 1 44 44 44 1936
vector 30 TcpAppExample.client.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
30	9501 30 17 17 10.976351846085 10.976351846085 1 2744077 2744077 2744077 7529958581929
vector 31 TcpAppExample.client.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
31	9531 30 17 17 10.976351846085 10.976351846085 1 2744068 2744068 2744068 7529909188624
vector 32 TcpAppExample.client.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
32	9561 27 17 17 10.976351846085 10.976351846085 1 7504 7504 7504 56310016
vector 33 TcpAppExample.client.tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
33	9588 30 17 17 10.976351846085 10.976351846085 1 2744068 2744068 2744068 7529909188624
vector 34 TcpAppExample.client.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
34	9618 26 17 17 10.976351846085 10.976351846085 1 164 164 164 26896
vector 35 TcpAppExample.server.tcp.conn-4 rcvSeq:vector ETV
attr interpolationmode sample-hold
35	9644 30 24 24 10.976520746085 10.976520746085 1 2744068 2744068 2744068 7529909188624
vector 36 TcpAppExample.server.tcp.conn-4 rcvAck:vector ETV
attr interpolationmode sample-hold
36	9674 30 24 24 10.976520746085 10.976520746085 1 2744078 2744078 2744078 7529964070084
vector 37 TcpAppExample.server.tcp.conn-4 unacked:vector ETV
attr interpolationmode sample-hold
37	9704 50 24 30 10.976520746085 10.976520746085 2 0 100 100 10000
vector 38 TcpAppExample.server.tcp.conn-4 cwnd:vector ETV
attr interpolationmode sample-hold
38	9754 27 24 24 10.976520746085 10.976520746085 1 1072 1072 1072 1149184
vector 39 TcpAppExample.server.tcp.conn-4 ssthresh:vector ETV
attr interpolationmode sample-hold
39	9781 33 24 24 10.976520746085 10.976520746085 1 4294967295 4294967295 4294967295 1.844674406512e+19
vector 40 TcpAppExample.server.tcp.conn-4 dupAcks:vector ETV
attr interpolationmode sample-hold
40	9814 24 24 24 10.976520746085 10.976520746085 1 0 0 0 0
vector 41 TcpAppExample.server.app[0].connection[0].source.normalProducer packetCreated:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets created, vector(packetBytes)"
41	9838 26 25 25 10.976520746085 10.976520746085 1 100 100 100 10000
vector 42 TcpAppExample.server.tcp.conn-4 sndNxt:vector ETV
attr interpolationmode sample-hold
42	9864 30 30 30 10.976520746085 10.976520746085 1 2744078 2744078 2744078 7529964070084
vector 43 TcpAppExample.server.app[0].connection[0].sink packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
43	9894 26 34 34 10.976520746085 10.976520746085 1 164 164 164 26896
vector 44 TcpAppExample.server.app[0].connection[0].sink packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets dropped, vector(packetBytes)"
44	9920 27 34 34 10.976520746085 10.976520746085 1 164 164 164 26896
