file 54657730 1647516080                                        
version 2
run General-0-20211202-13:33:50-1636
attr configname General
attr datetime 20211202-13:33:50
attr experiment General
attr inifile omnetpp_FR1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tcpwindowscale_FileRetrieval_1
attr processid 1636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ip.procDelay 0s
param **.forwarding false
param **.server.ppp[*].numOutputHooks 1
param **.server.ppp[*].outputHook[0].typename "\"ThruputMeter\""
param **.arp.retryTimeout 1s
param **.arp.retryCount 3
param **.arp.cacheTimeout 100s
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param **.startTime 0s
param **.batchSize 50
param **.maxInterval 1s
param **.client.numApps 1
param **.client.app[*].typename "\"TcpSessionApp\""
param **.client.app[*].sendBytes 1000MiB
param **.client.app[*].active true
param **.client.app[*].localPort 10020
param **.client.app[*].connectAddress "\"server\""
param **.client.app[*].connectPort 10021
param **.client.app[*].tOpen 0s
param **.client.app[*].tSend 0s
param **.client.app[*].tClose 0s
param **.client.app[*].sendScript "\"\""
param **.server.numApps 1
param **.server.app[*].typename "\"TcpSinkApp\""
param **.server.app[*].localPort 10021
param **.server.app[*].connectAddress "\"client\""
param **.server.app[*].connectPort 10020
param **.server.app[*].tOpen 0s
param **.server.app[*].tSend 0s
param **.server.app[*].tClose 0s
param **.server.app[*].sendScript "\"\""
param **.tcp.typename "\"Tcp\""
param **.tcp.advertisedWindow 65535
param **.tcp.delayedAcksEnabled false
param **.tcp.nagleEnabled true
param **.tcp.limitedTransmitEnabled false
param **.tcp.increasedIWEnabled false
param **.tcp.sackSupport false
param **.tcp.windowScalingSupport false
param **.tcp.timestampSupport false
param **.tcp.mss 1452
param **.tcp.tcpAlgorithmClass "\"TcpReno\""
param **.tcp.recordStats true

vector 0 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
0	19853 139608 3 270642 0 164.9829121888 5791 0 0 0 0
0	14645518 19682 271747 306413 166.1123888928 184.1930737568 757 0 0 0 0
0	16668316 148666 306436 576260 184.1930859968 354.8258221024 5745 0 0 0 0
0	31802947 150101 577365 847977 355.9552988064 514.1579863456 5773 0 0 0 0
0	47225618 71782 849039 983398 515.2878180096 598.909464688 2889 0 0 0 0
vector 1 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
1	159461 168588 3 270642 0 164.9829121888 5792 65535 489286 2833520761 1.3863742685449e+15
1	14665200 23467 271747 306413 166.1123888928 184.1930737568 757 489286 489286 370389502 1.8122639787557e+14
1	16816982 177391 306436 576260 184.1930859968 354.8258221024 5745 489286 489286 2810948070 1.375357537378e+15
1	31953048 178966 577365 847977 355.9552988064 514.1579863456 5773 489286 489286 2824648078 1.3820607594923e+15
1	47297400 86227 849039 983398 515.2878180096 598.909464688 2889 489286 489286 1413547254 6.9162888172064e+14
vector 2 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
2	328049 162772 3 270642 0 164.9829121888 5791 65535 65535 379513185 24871396578975
2	14688667 22710 271747 306413 166.1123888928 184.1930737568 757 65535 65535 49609995 3251191022325
2	16994373 171646 306436 576260 184.1930859968 354.8258221024 5745 65535 65535 376498575 24673834112625
2	32132014 173193 577365 847977 355.9552988064 514.1579863456 5773 65535 65535 378333555 24794089526925
2	47383627 83338 849039 983398 515.2878180096 598.909464688 2889 65535 65535 189330615 12407781854025
vector 3 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
3	490821 168558 3 270642 0 164.9829121888 5791 0 423751 2453518290 1.0396808289058e+15
3	14711377 23467 271747 306413 166.1123888928 184.1930737568 757 423751 423751 320779507 1.3593063687076e+14
3	17166019 177391 306436 576260 184.1930859968 354.8258221024 5745 423751 423751 2434449495 1.0316004079557e+15
3	32305207 178966 577365 847977 355.9552988064 514.1579863456 5773 423751 423751 2446314523 1.0366282254358e+15
3	47466965 86227 849039 983398 515.2878180096 598.909464688 2889 423751 423751 1224216639 5.1876302499289e+14
vector 4 tcpwindowscale_FileRetrieval_1.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
4	659379 9 4 4 0 0 1 28 28 28 784
vector 5 tcpwindowscale_FileRetrieval_1.client.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
5	659388 156990 5 270621 0 164.9828999488 5792 28 1492 8632348 12878126282
5	14734844 21982 270644 306415 164.9829121888 184.1930737568 758 1492 1492 1130936 1687356512
5	17343410 165949 306438 576262 184.1930859968 354.8258221024 5747 28 1492 8564620 12776064740
5	32484173 167470 577367 847979 355.9552988064 514.1579863456 5775 28 1492 8608627 12842509035
5	47553192 80447 849041 983400 515.2878180096 598.909464688 2889 212 1492 4308157 6426984393
vector 6 tcpwindowscale_FileRetrieval_1.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
6	816378 156990 6 270622 0 164.9828999488 5792 46 1510 8736604 13190767418
6	14756826 21982 270645 306416 164.9829121888 184.1930737568 758 1510 1510 1144580 1728315800
6	17509359 165949 306439 576263 184.1930859968 354.8258221024 5747 46 1510 8668066 13086253088
6	32651643 167470 577368 847980 355.9552988064 514.1579863456 5775 46 1510 8712577 13154290707
6	47633639 80447 849042 983401 515.2878180096 598.909464688 2889 230 1510 4360159 6583014081
vector 7 tcpwindowscale_FileRetrieval_1.client.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
7	973368 156990 6 270622 0 164.9828999488 5792 64 1510 8736648 13190772362
7	14778808 21982 270645 306416 164.9829121888 184.1930737568 758 1510 1510 1144580 1728315800
7	17675308 165949 306439 576263 184.1930859968 354.8258221024 5747 64 1510 8668102 13086257048
7	32819113 167470 577368 847980 355.9552988064 514.1579863456 5775 64 1510 8712613 13154294667
7	47714086 80447 849042 983401 515.2878180096 598.909464688 2889 230 1510 4360159 6583014081
vector 8 tcpwindowscale_FileRetrieval_1.client.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
8	1130358 279344 6 270622 0 164.9828999488 11584 0 42 8806 98040
8	14800790 39416 270645 306416 164.9829121888 184.1930737568 1516 0 1 758 758
8	17841257 297539 306439 576263 184.1930859968 354.8258221024 11494 0 42 8761 97995
8	32986583 300413 577368 847980 355.9552988064 514.1579863456 11550 0 42 8789 98023
8	47794533 143562 849042 983401 515.2878180096 598.909464688 5778 0 1 2889 2889
vector 9 tcpwindowscale_FileRetrieval_1.client.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
9	1409702 156977 6 270622 0 164.9828999488 5792 64 1510 8736648 13190772362
9	14840206 21982 270645 306416 164.9829121888 184.1930737568 758 1510 1510 1144580 1728315800
9	18138796 165945 306439 576263 184.1930859968 354.8258221024 5747 64 1510 8668102 13086257048
9	33286996 167470 577368 847980 355.9552988064 514.1579863456 5775 64 1510 8712613 13154294667
9	47938095 80445 849042 983401 515.2878180096 598.909464688 2889 230 1510 4360159 6583014081
vector 10 tcpwindowscale_FileRetrieval_1.client.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
10	1566679 146562 6 270622 0 164.9828999488 5792 0 5.1216e-05 0.0019751712 6.921550877184e-08
10	14862188 20466 270645 306416 164.9829121888 184.1930737568 758 0 0 0 0
10	18304741 155668 306439 576263 184.1930859968 354.8258221024 5747 0 5.1216e-05 0.001983672 6.9225991488e-08
10	33454466 156903 577368 847980 355.9552988064 514.1579863456 5775 0 5.1216e-05 0.001948176 6.9182544384e-08
10	48018540 74901 849042 983401 515.2878180096 598.909464688 2889 0 1.224e-06 3.5496e-05 4.3447104e-11
vector 11 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
11	1713241 167502 7 270625 0.0000000576 164.9829011632 5792 64 1510 8736648 13190772362
11	14882654 22740 270648 306419 164.9829134032 184.1930749712 758 1510 1510 1144580 1728315800
11	18460409 168644 306442 576266 184.1930872112 354.8258233168 5747 64 1510 8668102 13086257048
11	33611369 172739 577370 847982 355.9553000208 514.1579865712 5775 64 1510 8712613 13154294667
11	48093441 86386 849044 983404 515.2878182 598.9094659024 2889 230 1510 4360159 6583014081
vector 12 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
12	1880743 167502 7 270625 0.0000000576 164.9829011632 5792 64 1510 8736648 13190772362
12	14905394 22740 270648 306419 164.9829134032 184.1930749712 758 1510 1510 1144580 1728315800
12	18629053 168644 306442 576266 184.1930872112 354.8258233168 5747 64 1510 8668102 13086257048
12	33784108 172739 577370 847982 355.9553000208 514.1579865712 5775 64 1510 8712613 13154294667
12	48179827 86386 849044 983404 515.2878182 598.9094659024 2889 230 1510 4360159 6583014081
vector 13 tcpwindowscale_FileRetrieval_1.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
13	2048245 167503 8 270626 0.0000000576 164.9829011632 5792 64 1510 8736648 13190772362
13	14928134 22740 270649 306420 164.9829134032 184.1930749712 758 1510 1510 1144580 1728315800
13	18797697 168644 306443 576267 184.1930872112 354.8258233168 5747 64 1510 8668102 13086257048
13	33956847 172739 577371 847983 355.9553000208 514.1579865712 5775 64 1510 8712613 13154294667
13	48266213 86386 849045 983405 515.2878182 598.9094659024 2889 230 1510 4360159 6583014081
vector 14 tcpwindowscale_FileRetrieval_1.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
14	2215748 167503 9 270628 0.0000000576 164.9829011632 5792 46 1492 8632392 12878129642
14	14950874 22740 270651 306422 164.9829134032 184.1930749712 758 1492 1492 1130936 1687356512
14	18966341 168644 306445 576269 184.1930872112 354.8258233168 5747 46 1492 8564656 12776067404
14	34129586 172739 577372 847984 355.9553000208 514.1579865712 5775 46 1492 8608663 12842511699
14	48352599 86386 849046 983407 515.2878182 598.9094659024 2889 212 1492 4308157 6426984393
vector 15 tcpwindowscale_FileRetrieval_1.router1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
15	2383251 78 10 178234 0.0000000576 103.8313615008 3 28 28 84 2352
15	19134985 56 511116 511347 307.3644698464 308.3644698464 2 28 28 56 1568
15	34302325 54 844229 844460 511.897578192 512.897578192 2 28 28 56 1568
vector 16 tcpwindowscale_FileRetrieval_1.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
16	2383329 154873 11 270636 0.0000000576 164.9829121312 5747 28 44 229860 9193904
16	14973614 21224 271741 306430 166.1123888352 184.1930859392 758 40 40 30320 1212800
16	19135041 157163 306453 576254 184.1930981792 354.8258220448 5746 28 40 229816 9191968
16	34302379 160880 577359 847971 355.9552987488 514.157986288 5762 28 40 230456 9217568
16	48438985 80949 847996 983392 514.157998528 598.9094646304 2902 40 40 116080 4643200
vector 17 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
17	2538202 154874 12 270637 0.0000000576 164.9829121312 5747 46 62 333306 19330892
17	14994838 21224 271742 306431 166.1123888352 184.1930859392 758 58 58 43964 2549912
17	19292204 157163 306454 576255 184.1930981792 354.8258220448 5746 46 58 333244 19327048
17	34463259 160880 577360 847972 355.9552987488 514.157986288 5762 46 58 334172 19380872
17	48519934 80949 847997 983393 514.157998528 598.9094646304 2902 58 58 168316 9762328
vector 18 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
18	2693076 154874 12 270637 0.0000000576 164.9829121312 5747 64 64 367808 23539712
18	15016062 21224 271742 306431 166.1123888352 184.1930859392 758 64 64 48512 3104768
18	19449367 157163 306454 576255 184.1930981792 354.8258220448 5746 64 64 367744 23535616
18	34624139 160880 577360 847972 355.9552987488 514.157986288 5762 64 64 368768 23601152
18	48600883 80949 847997 983393 514.157998528 598.9094646304 2902 64 64 185728 11886592
vector 19 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
19	2847950 298254 12 270637 0.0000000576 164.9829121312 11494 0 1 5747 5747
19	15037286 40932 271742 306431 166.1123888352 184.1930859392 1516 0 1 758 758
19	19606530 302834 306454 576255 184.1930981792 354.8258220448 11492 0 1 5746 5746
19	34785019 310236 577360 847972 355.9552987488 514.157986288 11524 0 1 5762 5762
19	48681832 156094 847997 983393 514.157998528 598.9094646304 5804 0 1 2902 2902
vector 20 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
20	3146204 154874 12 270637 0.0000000576 164.9829121312 5747 64 64 367808 23539712
20	15078218 21224 271742 306431 166.1123888352 184.1930859392 758 64 64 48512 3104768
20	19909364 157163 306454 576255 184.1930981792 354.8258220448 5746 64 64 367744 23535616
20	35095255 160880 577360 847972 355.9552987488 514.157986288 5762 64 64 368768 23601152
20	48837926 80949 847997 983393 514.157998528 598.9094646304 2902 64 64 185728 11886592
vector 21 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
21	3301078 149127 12 270637 0.0000000576 164.9829121312 5747 0 0 0 0
21	15099442 20466 271742 306431 166.1123888352 184.1930859392 758 0 0 0 0
21	20066527 151417 306454 576255 184.1930981792 354.8258220448 5746 0 0 0 0
21	35256135 155118 577360 847972 355.9552987488 514.157986288 5762 0 0 0 0
21	48918875 78047 847997 983393 514.157998528 598.9094646304 2902 0 0 0 0
vector 22 tcpwindowscale_FileRetrieval_1.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
22	3450205 150210 14 270638 0.0000001152 164.9829121888 5747 64 64 367808 23539712
22	15119908 21224 271743 306432 166.1123888928 184.1930859968 758 64 64 48512 3104768
22	20217944 160116 306455 576256 184.1930982368 354.8258221024 5746 64 64 367744 23535616
22	35411253 161339 577361 847973 355.9552988064 514.1579863456 5762 64 64 368768 23601152
22	48996922 77949 847998 983394 514.1579985856 598.909464688 2902 64 64 185728 11886592
vector 23 tcpwindowscale_FileRetrieval_1.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	3600415 150210 14 270638 0.0000001152 164.9829121888 5747 64 64 367808 23539712
23	15141132 21224 271743 306432 166.1123888928 184.1930859968 758 64 64 48512 3104768
23	20378060 160116 306455 576256 184.1930982368 354.8258221024 5746 64 64 367744 23535616
23	35572592 161339 577361 847973 355.9552988064 514.1579863456 5762 64 64 368768 23601152
23	49074871 77949 847998 983394 514.1579985856 598.909464688 2902 64 64 185728 11886592
vector 24 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
24	3750625 150210 15 270639 0.0000001152 164.9829121888 5747 64 64 367808 23539712
24	15162356 21196 271744 306410 166.1123888928 184.1930737568 757 64 64 48448 3100672
24	20538176 160144 306433 576257 184.1930859968 354.8258221024 5747 64 64 367808 23539712
24	35733931 161339 577362 847974 355.9552988064 514.1579863456 5762 64 64 368768 23601152
24	49152820 77949 847999 983395 514.1579985856 598.909464688 2902 64 64 185728 11886592
vector 25 tcpwindowscale_FileRetrieval_1.client.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
25	3900835 150210 16 270640 0.0000001152 164.9829121888 5747 46 46 264362 12160652
25	15183552 21196 271745 306411 166.1123888928 184.1930737568 757 46 46 34822 1601812
25	20698320 160144 306434 576258 184.1930859968 354.8258221024 5747 46 46 264362 12160652
25	35895270 161339 577363 847975 355.9552988064 514.1579863456 5762 46 46 265052 12192392
25	49230769 77949 848000 983396 514.1579985856 598.909464688 2902 46 46 133492 6140632
vector 26 tcpwindowscale_FileRetrieval_1.router1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
26	4051045 72 24 173921 0.0000001728 100.5713307424 3 28 28 84 2352
26	20858464 111 337305 500689 201.1428620192 301.714393296 4 28 28 112 3136
26	36056609 112 664073 827457 402.2859245728 502.8574558496 4 28 28 112 3136
vector 27 tcpwindowscale_FileRetrieval_1.router1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
27	4051117 167554 25 270630 0.0000001728 164.9829011632 5794 28 1492 8632404 12878127850
27	15204748 22740 270653 306424 164.9829134032 184.1930749712 758 1492 1492 1130936 1687356512
27	20858575 168700 306447 576271 184.1930872112 354.8258233168 5749 28 1492 8564676 12776066308
27	36056721 172794 577374 847986 355.9553000208 514.1579865712 5777 28 1492 8608683 12842510603
27	49308718 86386 849048 983409 515.2878182 598.9094659024 2889 212 1492 4308157 6426984393
vector 28 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
28	4218671 167554 26 270631 0.0000001728 164.9829011632 5794 46 1510 8736696 13190771650
28	15227488 22740 270654 306425 164.9829134032 184.1930749712 758 1510 1510 1144580 1728315800
28	21027275 168700 306448 576272 184.1930872112 354.8258233168 5749 46 1510 8668158 13086257320
28	36229515 172794 577375 847987 355.9553000208 514.1579865712 5777 46 1510 8712669 13154294939
28	49395104 86386 849049 983410 515.2878182 598.9094659024 2889 230 1510 4360159 6583014081
vector 29 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
29	4386225 167554 26 270631 0.0000001728 164.9829011632 5794 64 1510 8736776 13190780554
29	15250228 22740 270654 306425 164.9829134032 184.1930749712 758 1510 1510 1144580 1728315800
29	21195975 168700 306448 576272 184.1930872112 354.8258233168 5749 64 1510 8668230 13086265240
29	36402309 172765 577375 847966 355.9553000208 514.15797532 5776 64 1510 8712467 13154227783
29	49481490 86415 847987 983410 514.1579865712 598.9094659024 2890 230 1510 4360433 6583089157
vector 30 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
30	4553779 300569 26 270631 0.0000001728 164.9829011632 11588 0 60 11012 178226
30	15272968 40932 270654 306425 164.9829134032 184.1930749712 1516 0 1 758 758
30	21364675 303230 306448 576272 184.1930872112 354.8258233168 11498 0 60 13395 255329
30	36575074 311034 577375 847966 355.9553000208 514.15797532 11552 0 60 13422 255356
30	49567905 155516 847987 983410 514.1579865712 598.9094659024 5780 0 1 2890 2890
vector 31 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
31	4854348 167564 26 270631 0.0000001728 164.9829011632 5794 64 1510 8736776 13190780554
31	15313900 22740 270654 306425 164.9829134032 184.1930749712 758 1510 1510 1144580 1728315800
31	21667905 168722 306448 576272 184.1930872112 354.8258233168 5749 64 1510 8668230 13086265240
31	36886108 172629 577375 847966 355.9553000208 514.15797532 5776 64 1510 8712467 13154227783
31	49723421 86435 847990 983410 514.15798756 598.9094659024 2890 230 1510 4360433 6583089157
vector 32 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
32	5021912 154703 26 270631 0.0000001728 164.9829011632 5794 0 0.000727056 0.037264531199999 1.3101207122396e-05
32	15336640 20466 270654 306425 164.9829134032 184.1930749712 758 0 0 0 0
32	21836627 159766 306448 576272 184.1930872112 354.8258233168 5749 0 0.000727056 0.055967447999999 1.9108331820772e-05
32	37058737 160960 577375 847966 355.9553000208 514.15797532 5776 0 0.000727056 0.0522761856 1.9064186065981e-05
32	49809856 80397 847990 983410 514.15798756 598.9094659024 2890 0 1.224e-05 0.0036912624 4.41457547904e-08
vector 33 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
33	5176615 167535 28 270624 0.0000007488 164.9829010672 5793 64 1510 8735266 13188500454
33	15357106 22740 270647 306418 164.9829133072 184.1930748752 758 1510 1510 1144580 1728315800
33	21996393 168758 306441 576274 184.1930871152 354.8258354608 5750 64 1510 8669740 13088545340
33	37219697 172653 577391 847959 355.9553121648 514.157975224 5775 64 1510 8710957 13151947683
33	49890253 86469 847989 983412 514.157987464 598.9094780464 2891 230 1510 4361943 6585369257
vector 34 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
34	5344150 166344 30 269599 0.5650007488 164.4179102832 5750 64 1510 8670336 13090456154
34	15379846 22950 270658 305554 165.5473869872 183.6281697712 765 1510 1510 1155150 1744276500
34	22165151 169718 306613 577236 184.7576464752 355.3907865008 5782 64 1510 8718060 13161508540
34	37392350 172134 577260 847318 355.3907987408 513.5934006 5757 64 1510 8683798 13110968862
34	49976722 87108 848367 984470 514.722620264 599.4744780464 2913 230 1510 4395142 6635468478
vector 35 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
35	5510494 166344 30 269599 0.5650007488 164.4179102832 5750 64 1510 8670336 13090456154
35	15402796 22950 270658 305554 165.5473869872 183.6281697712 765 1510 1510 1155150 1744276500
35	22334869 169718 306613 577236 184.7576464752 355.3907865008 5782 64 1510 8718060 13161508540
35	37564484 172134 577260 847318 355.3907987408 513.5934006 5757 64 1510 8683798 13110968862
35	50063830 87108 848367 984470 514.722620264 599.4744780464 2913 230 1510 4395142 6635468478
vector 36 tcpwindowscale_FileRetrieval_1.router2.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
36	5676838 166344 31 269600 0.5650007488 164.4179102832 5750 46 1492 8566836 12780187058
36	15425746 22950 270659 305555 165.5473869872 183.6281697712 765 1492 1492 1141380 1702938960
36	22504587 169688 306614 577213 184.7576464752 355.3907742608 5781 46 1492 8612492 12847305684
36	37736618 172164 577237 847319 355.3907865008 513.5934006 5758 46 1492 8581664 12802443466
36	50150938 87108 848368 984471 514.722620264 599.4744780464 2913 212 1492 4342708 6478187178
vector 37 tcpwindowscale_FileRetrieval_1.router2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
37	5843182 44 32 51 0.5650007488 1.5650007488 2 28 28 56 1568
37	22674275 56 344537 344745 205.0979098896 206.0979098896 2 28 28 56 1568
37	37908782 56 677650 677858 409.6310182352 410.6310182352 2 28 28 56 1568
vector 38 tcpwindowscale_FileRetrieval_1.router2.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
38	5843226 154838 33 269618 0.5650007488 164.4179115552 5749 28 44 229916 9195472
38	15448696 21420 270677 305573 165.5473882592 183.6281710432 765 40 40 30600 1224000
38	22674331 158093 306632 577231 184.7576477472 355.3907755328 5781 28 40 231192 9246336
38	37908838 160687 577255 847337 355.3907877728 513.593401872 5758 28 40 230272 9209536
38	50238046 81265 848385 984489 514.722621536 599.4744793184 2913 40 40 116520 4660800
vector 39 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
39	5998064 154838 34 269619 0.5650007488 164.4179115552 5749 46 62 333398 19335124
39	15470116 21420 270678 305574 165.5473882592 183.6281710432 765 58 58 44370 2573460
39	22832424 158093 306633 577232 184.7576477472 355.3907755328 5781 46 58 335250 19442292
39	38069525 160687 577256 847338 355.3907877728 513.593401872 5758 46 58 333916 19364920
39	50319311 81265 848386 984490 514.722621536 599.4744793184 2913 58 58 168954 9799332
vector 40 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
40	6152902 154838 34 269619 0.5650007488 164.4179115552 5749 64 64 367936 23547904
40	15491536 21420 270678 305574 165.5473882592 183.6281710432 765 64 64 48960 3133440
40	22990517 158093 306633 577232 184.7576477472 355.3907755328 5781 64 64 369984 23678976
40	38230212 160687 577256 847338 355.3907877728 513.593401872 5758 64 64 368512 23584768
40	50400576 81265 848386 984490 514.722621536 599.4744793184 2913 64 64 186432 11931648
vector 41 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
41	6307740 298247 34 269619 0.5650007488 164.4179115552 11498 0 44 7641 62509
41	15512956 41310 270678 305574 165.5473882592 183.6281710432 1530 0 1 765 765
41	23148610 304693 306633 577232 184.7576477472 355.3907755328 11562 0 44 7673 62541
41	38390899 309916 577256 847338 355.3907877728 513.593401872 11516 0 44 7650 62518
41	50481841 156704 848386 984490 514.722621536 599.4744793184 5826 0 1 2913 2913
vector 42 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
42	6605987 154838 34 269619 0.5650007488 164.4179115552 5749 64 64 367936 23547904
42	15554266 21420 270678 305574 165.5473882592 183.6281710432 765 64 64 48960 3133440
42	23453303 158093 306633 577232 184.7576477472 355.3907755328 5781 64 64 369984 23678976
42	38700815 160676 577256 847338 355.3907877728 513.593401872 5758 64 64 368512 23584768
42	50638545 81265 848386 984490 514.722621536 599.4744793184 2913 64 64 186432 11931648
vector 43 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
43	6760825 149461 34 269619 0.5650007488 164.4179115552 5749 0 2.9568e-05 0.00066528 1.326302208e-08
43	15575686 20655 270678 305574 165.5473882592 183.6281710432 765 0 0 0 0
43	23611396 152684 306633 577232 184.7576477472 355.3907755328 5781 0 2.9568e-05 0.00066528 1.326302208e-08
43	38861491 155290 577256 847338 355.3907877728 513.593401872 5758 0 2.9568e-05 0.00066528 1.326302208e-08
43	50719810 78352 848386 984490 514.722621536 599.4744793184 2913 0 0 0 0
vector 44 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
44	6910286 154838 35 269621 0.5650013248 164.4179121312 5749 64 64 367936 23547904
44	15596341 21420 270680 305576 165.5473888352 183.6281716192 765 64 64 48960 3133440
44	23764080 158143 306635 577234 184.7576483232 355.3907761088 5781 64 64 369984 23678976
44	39016781 160733 577258 847340 355.3907883488 513.593402448 5758 64 64 368512 23584768
44	50798162 81291 848388 984492 514.722622112 599.4744798944 2913 64 64 186432 11931648
vector 45 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
45	7065124 154923 42 270633 1.1300013248 164.9829121312 5749 64 64 367936 23547904
45	15617761 21224 271738 306427 166.1123888352 184.1930859392 758 64 64 48512 3104768
45	23922223 157219 306450 576251 184.1930981792 354.8258220448 5748 64 64 367872 23543808
45	39177514 160935 577356 847968 355.9552987488 514.157986288 5764 64 64 368896 23609344
45	50879453 80949 847993 983389 514.157998528 598.9094646304 2902 64 64 185728 11886592
vector 46 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
46	7220047 154923 42 270633 1.1300013248 164.9829121312 5749 64 64 367936 23547904
46	15638985 21224 271738 306427 166.1123888352 184.1930859392 758 64 64 48512 3104768
46	24079442 157219 306450 576251 184.1930981792 354.8258220448 5748 64 64 367872 23543808
46	39338449 160935 577356 847968 355.9552987488 514.157986288 5764 64 64 368896 23609344
46	50960402 80949 847993 983389 514.157998528 598.9094646304 2902 64 64 185728 11886592
vector 47 tcpwindowscale_FileRetrieval_1.router1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
47	7374970 154923 43 270634 1.1300013248 164.9829121312 5749 46 46 264454 12164884
47	15660209 21224 271739 306428 166.1123888352 184.1930859392 758 46 46 34868 1603928
47	24236661 157219 306451 576252 184.1930981792 354.8258220448 5748 46 46 264408 12162768
47	39499384 160935 577357 847969 355.9552987488 514.157986288 5764 46 46 265144 12196624
47	51041351 80949 847994 983390 514.157998528 598.9094646304 2902 46 46 133492 6140632
vector 48 tcpwindowscale_FileRetrieval_1.router2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
48	7529893 106 58 178021 1.6950019008 103.2663609248 4 28 28 112 3136
48	24393880 112 340469 511134 202.8378908144 307.7994692704 4 28 28 112 3136
48	39660319 109 667237 844247 403.980953368 512.332577616 4 28 28 112 3136
vector 49 tcpwindowscale_FileRetrieval_1.router2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
49	7529999 166293 59 269602 1.6950019008 164.4179102832 5748 28 1492 8566700 12780179466
49	15681433 22950 270661 305557 165.5473869872 183.6281697712 765 1492 1492 1141380 1702938960
49	24393992 169632 306616 577215 184.7576464752 355.3907742608 5779 28 1492 8612364 12847298788
49	39660428 172108 577239 847321 355.3907865008 513.5934006 5756 28 1492 8581536 12802436570
49	51122300 87108 848370 984473 514.722620264 599.4744780464 2913 212 1492 4342708 6478187178
vector 50 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
50	7696292 166293 60 269603 1.6950019008 164.4179102832 5748 46 1510 8670164 13090443018
50	15704383 22950 270662 305558 165.5473869872 183.6281697712 765 1510 1510 1155150 1744276500
50	24563624 169632 306617 577216 184.7576464752 355.3907742608 5779 46 1510 8716386 13159216288
50	39832536 172108 577240 847322 355.3907865008 513.5934006 5756 46 1510 8685144 13113236810
50	51209408 87108 848371 984474 514.722620264 599.4744780464 2913 230 1510 4395142 6635468478
vector 51 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
51	7862585 166293 60 269603 1.6950019008 164.4179102832 5748 64 1510 8670208 13090447962
51	15727333 22950 270662 305558 165.5473869872 183.6281697712 765 1510 1510 1155150 1744276500
51	24733256 169632 306617 577216 184.7576464752 355.3907742608 5779 64 1510 8716422 13159220248
51	40004644 172108 577240 847322 355.3907865008 513.5934006 5756 64 1510 8685180 13113240770
51	51296516 87108 848371 984474 514.722620264 599.4744780464 2913 230 1510 4395142 6635468478
vector 52 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
52	8028878 298120 60 269603 1.6950019008 164.4179102832 11496 0 1 5748 5748
52	15750283 41310 270662 305558 165.5473869872 183.6281697712 1530 0 1 765 765
52	24902888 304610 306617 577216 184.7576464752 355.3907742608 11558 0 1 5779 5779
52	40176752 309694 577240 847322 355.3907865008 513.5934006 11512 0 1 5756 5756
52	51383624 156744 848371 984474 514.722620264 599.4744780464 5826 0 1 2913 2913
vector 53 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
53	8326998 166293 60 269603 1.6950019008 164.4179102832 5748 64 1510 8670208 13090447962
53	15791593 22950 270662 305558 165.5473869872 183.6281697712 765 1510 1510 1155150 1744276500
53	25207498 169632 306617 577216 184.7576464752 355.3907742608 5779 64 1510 8716422 13159220248
53	40486446 172108 577240 847322 355.3907865008 513.5934006 5756 64 1510 8685180 13113240770
53	51540368 87108 848371 984474 514.722620264 599.4744780464 2913 230 1510 4395142 6635468478
vector 54 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
54	8493291 149060 60 269603 1.6950019008 164.4179102832 5748 0 0 0 0
54	15814543 20655 270662 305558 165.5473869872 183.6281697712 765 0 0 0 0
54	25377130 152305 306617 577216 184.7576464752 355.3907742608 5779 0 0 0 0
54	40658554 154847 577240 847322 355.3907865008 513.5934006 5756 0 0 0 0
54	51627476 78372 848371 984474 514.722620264 599.4744780464 2913 0 0 0 0
vector 55 tcpwindowscale_FileRetrieval_1.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	8642351 166206 61 269604 1.6950019584 164.4179114976 5748 64 1510 8670208 13090447962
55	15835198 22950 270663 305559 165.5473882016 183.6281709856 765 1510 1510 1155150 1744276500
55	25529435 172931 306618 577217 184.7576476896 355.3907754752 5779 64 1510 8716422 13159220248
55	40813401 169130 577241 847323 355.3907877152 513.5934018144 5756 64 1510 8685180 13113240770
55	51705848 87387 848372 984475 514.7226214784 599.4744792608 2913 230 1510 4395142 6635468478
vector 56 tcpwindowscale_FileRetrieval_1.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	8808557 166206 61 269604 1.6950019584 164.4179114976 5748 64 1510 8670208 13090447962
56	15858148 22950 270663 305559 165.5473882016 183.6281709856 765 1510 1510 1155150 1744276500
56	25702366 172931 306618 577217 184.7576476896 355.3907754752 5779 64 1510 8716422 13159220248
56	40982531 169130 577241 847323 355.3907877152 513.5934018144 5756 64 1510 8685180 13113240770
56	51793235 87387 848372 984475 514.7226214784 599.4744792608 2913 230 1510 4395142 6635468478
vector 57 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
57	8974763 166206 62 269605 1.6950019584 164.4179114976 5748 64 1510 8670208 13090447962
57	15881098 22950 270664 305560 165.5473882016 183.6281709856 765 1510 1510 1155150 1744276500
57	25875297 172931 306619 577218 184.7576476896 355.3907754752 5779 64 1510 8716422 13159220248
57	41151661 169130 577242 847324 355.3907877152 513.5934018144 5756 64 1510 8685180 13113240770
57	51880622 87387 848373 984476 514.7226214784 599.4744792608 2913 230 1510 4395142 6635468478
vector 58 tcpwindowscale_FileRetrieval_1.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
58	9140969 166206 63 269606 1.6950019584 164.4179114976 5748 46 1492 8566744 12780182826
58	15904048 22950 270665 305561 165.5473882016 183.6281709856 765 1492 1492 1141380 1702938960
58	26048228 172931 306620 577219 184.7576476896 355.3907754752 5779 46 1492 8612400 12847301452
58	41320791 169130 577243 847325 355.3907877152 513.5934018144 5756 46 1492 8581572 12802439234
58	51968009 87387 848374 984477 514.7226214784 599.4744792608 2913 212 1492 4342708 6478187178
vector 59 tcpwindowscale_FileRetrieval_1.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
59	9307175 50 64 177091 1.6950019584 102.2663595952 2 28 28 56 1568
59	26221159 55 340475 503859 202.837890872 303.4094221488 2 28 28 56 1568
59	41489921 56 667243 830627 403.9809534256 504.5524847024 2 28 28 56 1568
vector 60 tcpwindowscale_FileRetrieval_1.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
60	9307225 154699 65 269611 1.6950019584 164.4179114976 5747 28 44 229860 9193904
60	15926998 21420 270670 305566 165.5473882016 183.6281709856 765 40 40 30600 1224000
60	26221214 161383 306625 577224 184.7576476896 355.3907754752 5779 28 40 231136 9244768
60	41489977 157625 577248 847330 355.3907877152 513.5934018144 5756 28 40 230216 9207968
60	52055396 81564 848378 984482 514.7226214784 599.4744792608 2913 40 40 116520 4660800
vector 61 tcpwindowscale_FileRetrieval_1.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
61	9461924 154699 66 269612 1.6950019584 164.4179114976 5747 46 62 333306 19330892
61	15948418 21420 270671 305567 165.5473882016 183.6281709856 765 58 58 44370 2573460
61	26382597 161383 306626 577225 184.7576476896 355.3907754752 5779 46 58 335158 19438060
61	41647602 157625 577249 847331 355.3907877152 513.5934018144 5756 46 58 333824 19360688
61	52136960 81564 848379 984483 514.7226214784 599.4744792608 2913 58 58 168954 9799332
vector 62 tcpwindowscale_FileRetrieval_1.server.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
62	9616623 154699 66 269612 1.6950019584 164.4179114976 5747 64 64 367808 23539712
62	15969838 21420 270671 305567 165.5473882016 183.6281709856 765 64 64 48960 3133440
62	26543980 161383 306626 577225 184.7576476896 355.3907754752 5779 64 64 369856 23670784
62	41805227 157625 577249 847331 355.3907877152 513.5934018144 5756 64 64 368384 23576576
62	52218524 81564 848379 984483 514.7226214784 599.4744792608 2913 64 64 186432 11931648
vector 63 tcpwindowscale_FileRetrieval_1.server.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
63	9771322 297904 66 269612 1.6950019584 164.4179114976 11494 0 1 5747 5747
63	15991258 41310 270671 305567 165.5473882016 183.6281709856 1530 0 1 765 765
63	26705363 311208 306626 577225 184.7576476896 355.3907754752 11558 0 1 5779 5779
63	41962852 303738 577249 847331 355.3907877152 513.5934018144 11512 0 1 5756 5756
63	52300088 157302 848379 984483 514.7226214784 599.4744792608 5826 0 1 2913 2913
vector 64 tcpwindowscale_FileRetrieval_1.server.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
64	10069226 154699 66 269612 1.6950019584 164.4179114976 5747 64 64 367808 23539712
64	16032568 21420 270671 305567 165.5473882016 183.6281709856 765 64 64 48960 3133440
64	27016571 161383 306626 577225 184.7576476896 355.3907754752 5779 64 64 369856 23670784
64	42266590 157625 577249 847331 355.3907877152 513.5934018144 5756 64 64 368384 23576576
64	52457390 81564 848379 984483 514.7226214784 599.4744792608 2913 64 64 186432 11931648
vector 65 tcpwindowscale_FileRetrieval_1.server.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
65	10223925 148952 66 269612 1.6950019584 164.4179114976 5747 0 0 0 0
65	16053988 20655 270671 305567 165.5473882016 183.6281709856 765 0 0 0 0
65	27177954 155604 306626 577225 184.7576476896 355.3907754752 5779 0 0 0 0
65	42424215 151869 577249 847331 355.3907877152 513.5934018144 5756 0 0 0 0
65	52538954 78651 848379 984483 514.7226214784 599.4744792608 2913 0 0 0 0
vector 66 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
66	10372877 154786 68 269614 1.695002016 164.4179115552 5747 64 64 367808 23539712
66	16074643 21420 270673 305569 165.5473882592 183.6281710432 765 64 64 48960 3133440
66	27333558 158037 306628 577227 184.7576477472 355.3907755328 5779 64 64 369856 23670784
66	42576084 160631 577251 847333 355.3907877728 513.593401872 5756 64 64 368384 23576576
66	52617605 81265 848381 984485 514.722621536 599.4744793184 2913 64 64 186432 11931648
vector 67 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
67	10527663 154786 68 269614 1.695002016 164.4179115552 5747 64 64 367808 23539712
67	16096063 21420 270673 305569 165.5473882592 183.6281710432 765 64 64 48960 3133440
67	27491595 158037 306628 577227 184.7576477472 355.3907755328 5779 64 64 369856 23670784
67	42736715 160631 577251 847333 355.3907877728 513.593401872 5756 64 64 368384 23576576
67	52698870 81265 848381 984485 514.722621536 599.4744793184 2913 64 64 186432 11931648
vector 68 tcpwindowscale_FileRetrieval_1.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
68	10682449 154787 69 269615 1.695002016 164.4179115552 5747 64 64 367808 23539712
68	16117483 21420 270674 305570 165.5473882592 183.6281710432 765 64 64 48960 3133440
68	27649632 158037 306629 577228 184.7576477472 355.3907755328 5779 64 64 369856 23670784
68	42897346 160631 577252 847334 355.3907877728 513.593401872 5756 64 64 368384 23576576
68	52780135 81265 848382 984486 514.722621536 599.4744793184 2913 64 64 186432 11931648
vector 69 tcpwindowscale_FileRetrieval_1.router2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
69	10837236 154787 70 269616 1.695002016 164.4179115552 5747 46 46 264362 12160652
69	16138903 21420 270675 305571 165.5473882592 183.6281710432 765 46 46 35190 1618740
69	27807669 158037 306630 577229 184.7576477472 355.3907755328 5779 46 46 265834 12228364
69	43057977 160631 577253 847335 355.3907877728 513.593401872 5756 46 46 264776 12179696
69	52861400 81265 848383 984487 514.722621536 599.4744793184 2913 46 46 133998 6163908
vector 70 tcpwindowscale_FileRetrieval_1.server.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
70	10992023 21 79 79 1.6950020736 1.6950020736 1 0 0 0 0
vector 71 tcpwindowscale_FileRetrieval_1.server.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
71	10992044 21 79 79 1.6950020736 1.6950020736 1 0 0 0 0
vector 72 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
72	10992065 182731 79 269608 1.6950020736 164.4179114976 5746 65536 8335544 24199152865 1.3450202749828e+17
72	16160323 25245 270667 305563 165.5473882016 183.6281709856 765 8336996 9446324 6802119900 6.0560794098915e+16
72	27965706 195609 306622 577221 184.7576476896 355.3907754752 5777 9447776 17693968 78364295882 1.0958285083122e+18
72	43218608 192093 577245 847327 355.3907877152 513.5934018144 5754 17695420 25913156 125598681941 2.7742319616764e+18
72	52942665 99042 848376 984479 514.7226214784 599.4744792608 2913 25913156 30137892 81633368349 2.292020708399e+18
vector 73 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
73	11174796 50 79 145 1.6950020736 2.825003456 2 65535 65535 131070 8589672450
vector 74 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
74	11174846 296543 79 269608 1.6950020736 164.4179114976 11443 0 0 0 0
74	16185568 41310 270667 305563 165.5473882016 183.6281709856 1530 0 0 0 0
74	28161315 308659 306622 577221 184.7576476896 355.3907754752 11462 0 0 0 0
74	43410701 301169 577245 847327 355.3907877152 513.5934018144 11417 0 0 0 0
74	53041707 157275 848376 984479 514.7226214784 599.4744792608 5825 0 0 0 0
vector 75 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
75	11471389 171884 79 269608 1.6950020736 164.4179114976 5745 65535 65535 376498575 24673834112625
75	16226878 23715 270667 305563 165.5473882016 183.6281709856 765 65535 65535 50134275 3285549712125
75	28469974 178659 306622 577221 184.7576476896 355.3907754752 5777 65535 65535 378595695 24811268871825
75	43711870 174831 577245 847327 355.3907877152 513.5934018144 5754 65535 65535 377088390 24712487638650
75	53198982 90303 848376 984479 514.7226214784 599.4744792608 2913 65535 65535 190903455 12510857923425
vector 76 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
76	11643273 182606 79 269608 1.6950020736 164.4179114976 5745 1 8270009 23822588754 1.3135492266121e+17
76	16250593 25245 270667 305563 165.5473882016 183.6281709856 765 8271461 9380789 6751985625 5.9672525793334e+16
76	28648633 195564 306622 577221 184.7576476896 355.3907754752 5777 9382241 17628433 77985700187 1.0855821113199e+18
76	43886701 192093 577245 847327 355.3907877152 513.5934018144 5754 17629885 25847621 125221593551 2.7577944549221e+18
76	53289285 99042 848376 984479 514.7226214784 599.4744792608 2913 25847621 30072357 81442464894 2.2813335336674e+18
vector 77 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
77	11825879 173143 105 270642 2.2600027648 164.9829121888 5745 423750 423751 2434449494 1.0316004071082e+15
77	16275838 24224 271747 306413 166.1123888928 184.1930737568 757 423751 423751 320779507 1.3593063687076e+14
77	28844197 183068 306436 576260 184.1930859968 354.8258221024 5745 423751 423751 2434449495 1.0316004079557e+15
77	44078794 184323 577365 847977 355.9552988064 514.1579863456 5760 423751 423751 2440805760 1.0342938816058e+15
77	53388327 89557 848002 983398 514.1579985856 598.909464688 2902 423751 423751 1229725402 5.210973688229e+14
vector 78 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
78	11999022 178120 105 270642 2.2600027648 164.9829121888 5745 1 8270009 23822588754 1.3135492266121e+17
78	16300062 24981 271747 306413 166.1123888928 184.1930737568 757 8271461 9369173 6676979969 5.8969294650786e+16
78	29027265 194124 306436 576260 184.1930859968 354.8258221024 5745 9370625 17570353 77356701083 1.0738947636726e+18
78	44263117 195843 577365 847977 355.9552988064 514.1579863456 5760 17571805 25814225 125047513909 2.7475076111711e+18
78	53477884 95361 848002 983398 514.1579985856 598.909464688 2902 25814225 30007017 80968730711 2.2634017516117e+18
vector 79 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
79	12177142 167398 105 270642 2.2600027648 164.9829121888 5745 65535 65535 376498575 24673834112625
79	16325043 23467 271747 306413 166.1123888928 184.1930737568 757 65535 65535 49609995 3251191022325
79	29221389 177323 306436 576260 184.1930859968 354.8258221024 5745 65535 65535 376498575 24673834112625
79	44458960 178563 577365 847977 355.9552988064 514.1579863456 5760 65535 65535 377481600 24738256656000
79	53573245 86655 848002 983398 514.1579985856 598.909464688 2902 65535 65535 190182570 12463614724950
vector 80 tcpwindowscale_FileRetrieval_1.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
80	12344540 31 109 109 2.2600027648 2.2600027648 1 1048576000 1048576000 1048576000 1.099511627776e+18
vector 81 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 sndNxt:vector ETV
attr interpolationmode sample-hold
81	12344571 179334 111 270642 2.2600027648 164.9829121888 5789 1 8333897 24186370414 1.343711762204e+17
81	16348510 24981 271747 306413 166.1123888928 184.1930737568 757 8335349 9433061 6725343185 5.9825542272449e+16
81	29398712 194236 306436 576260 184.1930859968 354.8258221024 5745 9434513 17634241 77714480571 1.0835588874389e+18
81	44637523 196285 577365 847977 355.9552988064 514.1579863456 5773 17635693 25879544 125742855044 2.7717931568514e+18
81	53659900 94894 849039 983398 515.2878180096 598.909464688 2889 25879760 30070905 80817530360 2.2650439235909e+18
vector 82 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
82	12523905 331650 111 270642 2.2600027648 164.9829121888 11389 0 65535 694553713 43379723003005
82	16373491 46965 270642 306413 164.9829121888 184.1930737568 1515 63888 65340 97890936 6325970368608
82	29592948 348705 306436 576260 184.1930859968 354.8258221024 11292 19264 65535 652700942 39295065230858
82	44833808 352654 577365 847977 355.9552988064 514.1579863456 11376 19264 65535 694097518 43319577633004
82	53754794 171637 848123 983398 514.1581332256 598.909464688 5750 19264 65340 335561500 20335331681902
vector 83 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
83	12855555 182600 145 269608 2.825003456 164.4179114976 5745 1 8268557 23812782530 1.3126965115573e+17
83	16420456 25245 270667 305563 165.5473882016 183.6281709856 765 8270009 9379337 6750874845 5.9652919639931e+16
83	29941653 195563 306622 577221 184.7576476896 355.3907754752 5777 9380789 17626981 77974380111 1.0852787148929e+18
83	45186462 192093 577245 847327 355.3907877152 513.5934018144 5754 17628433 25846169 125210335327 2.7572958394612e+18
83	53926431 99042 848376 984479 514.7226214784 599.4744792608 2913 25814225 30070905 81438206762 2.2810955612242e+18
vector 84 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
84	13038155 177629 145 269608 2.825003456 164.4179114976 5745 423751 423751 2434449495 1.0316004079557e+15
84	16445701 24480 270667 305563 165.5473882016 183.6281709856 765 423751 423751 324169515 1.3736715615076e+14
84	30137216 184436 306622 577221 184.7576476896 355.3907754752 5777 423751 423751 2448009527 1.0373464850758e+15
84	45378555 180585 577245 847327 355.3907877152 513.5934018144 5754 423751 423751 2438263254 1.0332164921458e+15
84	54025473 93216 848376 984479 514.7226214784 599.4744792608 2913 423751 423751 1234386663 5.2307258283291e+14
vector 85 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
85	13215784 21 145 145 2.825003456 2.825003456 1 0 0 0 0
vector 86 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
86	13215805 147639 159 269608 2.8250174048 164.4179114976 5698 0 0 0 0
86	16470181 20655 270667 305563 165.5473882016 183.6281709856 765 0 0 0 0
86	30321652 153108 306622 577221 184.7576476896 355.3907754752 5685 0 0 0 0
86	45559140 149354 577245 847327 355.3907877152 513.5934018144 5663 0 0 0 0
86	54118689 78624 848399 984479 514.7227314368 599.4744792608 2912 0 0 0 0
vector 87 tcpwindowscale_FileRetrieval_1.server.app[0].thread_3 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
87	13363444 164730 160 269609 2.8250174048 164.4179114976 5698 172 1452 8270008 12007057978
87	16490836 22950 270668 305564 165.5473882016 183.6281709856 765 1452 1452 1110780 1612852560
87	30474760 170157 306623 577222 184.7576476896 355.3907754752 5685 172 1452 8247644 11973591812
87	45708494 166340 577246 847328 355.3907877152 513.5934018144 5663 172 1452 8219188 11933267338
87	47138261 87357 848400 984480 514.7227314368 599.4744792608 2912 172 1452 4224736 6133323034
vector 88 tcpwindowscale_FileRetrieval_1.server.app[0].thread_3 endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
88	13528174 213114 160 269609 2.8250174048 164.4179114976 5698 0.56501464 162.1579087328 461193.82447327 49694318.913036
88	16513786 30600 270668 305564 165.5473882016 183.6281709856 765 163.2873854368 181.3681682208 131830.74927403 22741544.457451
88	30644917 226377 306623 577222 184.7576476896 355.3907754752 5685 182.4976449248 353.1307727104 1522519.943051 421452292.51308
88	45874834 222972 577246 847328 355.3907877152 513.5934018144 5663 353.1307849504 511.3333990496 2452052.8520072 1074363536
88	47025100 113161 848400 984480 514.7227314368 599.4744792608 2912 512.462728672 597.214476496 1631103.4389938 915147597.46202
vector 89 tcpwindowscale_FileRetrieval_1.server.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
89	13741288 164730 160 269609 2.8250174048 164.4179114976 5698 172 1452 8270008 12007057978
89	16544386 22950 270668 305564 165.5473882016 183.6281709856 765 1452 1452 1110780 1612852560
89	30871294 170157 306623 577222 184.7576476896 355.3907754752 5685 172 1452 8247644 11973591812
89	46097806 166340 577246 847328 355.3907877152 513.5934018144 5663 172 1452 8219188 11933267338
89	54197313 87357 848400 984480 514.7227314368 599.4744792608 2912 172 1452 4224736 6133323034
vector 90 tcpwindowscale_FileRetrieval_1.server.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
90	13906018 213114 160 269609 2.8250174048 164.4179114976 5698 0.56501464 162.1579087328 461193.82447327 49694318.913036
90	16567336 30600 270668 305564 165.5473882016 183.6281709856 765 163.2873854368 181.3681682208 131830.74927403 22741544.457451
90	31041451 226377 306623 577222 184.7576476896 355.3907754752 5685 182.4976449248 353.1307727104 1522519.943051 421452292.51308
90	46264146 222972 577246 847328 355.3907877152 513.5934018144 5663 353.1307849504 511.3333990496 2452052.8520072 1074363536
90	54284670 113161 848400 984480 514.7227314368 599.4744792608 2912 512.462728672 597.214476496 1631103.4389938 915147597.46202
vector 91 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
91	14119132 5131 183 269632 3.390018096 164.9823736288 146 6.72e-07 1.130643152 159.3327797088 180.04913550757
91	16597936 629 271747 305587 166.1123888928 184.1926331168 17 1.130015264 1.130015264 19.210259488 21.707886446841
91	31267828 5706 307702 575250 185.3226483808 354.8252835424 155 6.72e-07 1.130643152 163.8534683456 185.15743442468
91	46487118 5351 577365 845095 355.9552988064 513.0276002336 145 6.72e-07 1.130284544 152.5527092352 172.38671841985
91	54397831 2684 848222 982388 514.1582433856 598.908926128 75 1.130002976 1.130643152 84.7517512704 95.77145830157
vector 92 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
92	14124263 5560 183 269632 3.390018096 164.9823736288 146 0.1412519164 1.130006368339 151.42592488098 161.70633534388
92	16598565 678 271747 305587 166.1123888928 184.1926331168 17 1.129608761492 1.129967269434 19.20734342991 21.701296764054
92	31273534 6157 307702 575250 185.3226483808 354.8252835424 155 0.579594744058 1.130010947774 163.87158453153 175.91032558063
92	46492469 5776 577365 845095 355.9552988064 513.0276002336 145 0.579594740762 1.130010940446 156.38720075015 170.77541526524
92	54400515 2896 848222 982388 514.1582433856 598.908926128 75 0.648475792167 1.129990647249 80.898979925023 88.05344194866
vector 93 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
93	14129823 5559 183 269632 3.390018096 164.9823736288 146 0.00011791286 0.826879387031 23.065954272561 10.566781827417
93	16599243 675 271747 305587 166.1123888928 184.1926331168 17 0.000516063388 0.003441784923 0.026789899204 5.5494476159448e-05
93	31279691 6165 307702 575250 185.3226483808 354.8252835424 155 5.7821997e-05 0.437450455427 17.476238159192 5.2341395103653
93	46498245 5771 577365 845095 355.9552988064 513.0276002336 145 5.7809825e-05 0.437377215259 10.451523972176 3.1196279253764
93	54403411 2900 848222 982388 514.1582433856 598.908926128 75 0.00028227487 0.43745045066 7.299373112501 2.1167963720573
vector 94 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
94	14135382 5557 183 269632 3.390018096 164.9823736288 146 1.130478019779 3.745132661254 243.68974197123 481.13324654397
94	16599918 678 271747 305587 166.1123888928 184.1926331168 17 1.132031522986 1.143375901184 19.314503026726 21.944318931906
94	31285856 6162 307702 575250 185.3226483808 354.8252835424 155 1.130242235762 2.515787861585 233.77653716829 386.30419232955
94	46504016 5787 577365 845095 355.9552988064 513.0276002336 145 1.130242179746 2.515564438046 198.19329663886 294.61056531084
94	54406311 2901 848222 982388 514.1582433856 598.908926128 75 1.131119746729 2.515787847261 110.09647237503 177.12909655038
vector 95 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
95	14140939 174051 183 270642 3.390018096 164.9829121888 5742 1452 5450808 10355724500 3.7201868764742e+16
95	16600596 23787 271747 306413 166.1123888928 184.1930737568 757 90546 106361 74694124 7385942645376
95	31292018 179101 306436 576260 184.1930859968 354.8258221024 5741 1452 121095 450435500 40421452648594
95	46509803 180689 577365 847977 355.9552988064 514.1579863456 5757 1452 121095 503585718 47826663838784
95	54409212 87177 848002 983398 514.1579985856 598.909464688 2901 17403 110788 219225732 18291031169892
vector 96 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
96	14314990 184742 183 270642 3.390018096 164.9829121888 5699 17403 4294967295 16119046831117 6.9230630477017e+22
96	16624383 23467 271747 306413 166.1123888928 184.1930737568 757 17403 17403 13174071 229268357613
96	31471119 174633 306436 576260 184.1930859968 354.8258221024 5655 17403 32767 99827453 1783612925855
96	46690492 176176 577365 847362 355.9552988064 514.1576069056 5683 17403 32767 100314737 1792093129307
96	54496389 86252 848134 983398 514.1581454656 598.909464688 2889 17403 17403 50277267 874975277601
vector 97 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
97	14499732 144405 183 270619 3.390018096 164.9828999488 5743 0 45 1036 31396
97	16647850 20466 270642 306413 164.9829121888 184.1930737568 758 0 0 0 0
97	31645752 154415 306436 576260 184.1930859968 354.8258221024 5745 0 45 2072 62792
97	46866668 155584 577365 847977 355.9552988064 514.1579863456 5760 0 45 1631 45081
97	54582641 75058 848002 983398 514.1579985856 598.909464688 2902 0 45 441 17711
vector 98 tcpwindowscale_FileRetrieval_1.client.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
98	14644137 25 173927 173927 100.5713308 100.5713308 1 28 28 28 784
98	31800167 56 337311 500695 201.1428620768 301.7143933536 2 28 28 56 1568
98	47022252 56 664079 827463 402.2859246304 502.8574559072 2 28 28 56 1568
vector 99 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 numRtos:vector ETV
attr interpolationmode sample-hold
99	14644162 29 178008 178008 102.832362758979 102.832362758979 1 1 1 1 1
99	31800223 58 344730 511121 205.663688894962 307.365264991666 2 2 3 5 13
99	47022308 58 677843 844234 410.196797184546 511.898373293313 2 4 5 9 41
vector 100 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvNASeg:vector ETV
attr interpolationmode sample-hold
100	14644191 1327 178218 182150 103.397377331779 105.6564047872 46 1 46 1081 33511
100	31800281 2666 345839 515263 206.228703467762 310.1895131328 92 47 138 8510 852058
100	47022366 2734 678952 846776 410.761811757346 513.5931202944 91 139 229 16744 3143686
100	54657699 31 848376 848376 514.7226214784 514.7226214784 1 230 230 230 52900
