file 399180 1638514136                                          
version 2
run WS_enabled-0-20211203-15:48:27-28298
attr configname WS_enabled
attr datetime 20211203-15:48:27
attr experiment WS_enabled
attr inifile omnetpp_FR1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tcpwindowscale_FileRetrieval_1
attr processid 28298
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.tcp.windowScalingSupport true
param **.tcp.advertisedWindow 65535*100
param **.ip.procDelay 0s
param **.forwarding false
param **.server.ppp[*].numOutputHooks 1
param **.server.ppp[*].outputHook[0].typename "\"ThruputMeter\""
param **.arp.retryTimeout 1s
param **.arp.retryCount 3
param **.arp.cacheTimeout 100s
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param **.startTime 0s
param **.batchSize 50
param **.maxInterval 1s
param **.client.numApps 1
param **.client.app[*].typename "\"TcpSessionApp\""
param **.client.app[*].sendBytes 100MiB
param **.client.app[*].active true
param **.client.app[*].localPort 10020
param **.client.app[*].connectAddress "\"server\""
param **.client.app[*].connectPort 10021
param **.client.app[*].tOpen 0s
param **.client.app[*].tSend 0s
param **.client.app[*].tClose 0s
param **.client.app[*].sendScript "\"\""
param **.server.numApps 1
param **.server.app[*].typename "\"TcpSinkApp\""
param **.server.app[*].localPort 10021
param **.server.app[*].connectAddress "\"client\""
param **.server.app[*].connectPort 10020
param **.server.app[*].tOpen 0s
param **.server.app[*].tSend 0s
param **.server.app[*].tClose 0s
param **.server.app[*].sendScript "\"\""
param **.tcp.typename "\"Tcp\""
param **.tcp.advertisedWindow 65535
param **.tcp.delayedAcksEnabled false
param **.tcp.nagleEnabled true
param **.tcp.limitedTransmitEnabled false
param **.tcp.increasedIWEnabled false
param **.tcp.sackSupport false
param **.tcp.windowScalingSupport false
param **.tcp.timestampSupport false
param **.tcp.mss 1452
param **.tcp.tcpAlgorithmClass "\"TcpTahoe\""
param **.tcp.recordStats true

vector 0 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
0	20990 3822 3 7184 0 37.553496508016 158 0 0 0 0
vector 1 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
1	24812 4796 3 7184 0 37.553496508016 159 65535 6990723 1098111804 7.6728797262912e+15
vector 2 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
2	29608 4768 3 7184 0 37.553496508016 158 65535 6553500 1028965035 6.7428971680862e+15
vector 3 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
3	34376 4607 3 7184 0 37.553496508016 158 0 437223 68644011 30012740421453
vector 4 tcpwindowscale_FileRetrieval_1.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
4	38983 9 4 4 0 0 1 28 28 28 784
vector 5 tcpwindowscale_FileRetrieval_1.client.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
5	38992 4315 5 7188 0 37.553496508016 159 28 1492 232868 347270672
vector 6 tcpwindowscale_FileRetrieval_1.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
6	43307 4315 6 7190 0 37.553496508016 159 46 1510 235730 355705436
vector 7 tcpwindowscale_FileRetrieval_1.client.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
7	47622 4315 6 7190 0 37.553496508016 159 64 1510 235754 355708148
vector 8 tcpwindowscale_FileRetrieval_1.client.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
8	51937 7687 6 7190 0 37.553496508016 317 0 16 737 5763
vector 9 tcpwindowscale_FileRetrieval_1.client.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
9	59624 4287 6 7189 0 37.553496508016 158 64 1510 234244 353428048
vector 10 tcpwindowscale_FileRetrieval_1.client.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
10	63911 4743 6 7189 0 37.553496508016 158 0 0.00019584 0.004688592 4.77169507584e-07
vector 11 tcpwindowscale_FileRetrieval_1.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
11	68654 4455 7 7191 0.000000576 37.553508652016 158 64 1510 234244 353428048
vector 12 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
12	73109 4392 9 7111 0.007894595656 36.396824625141 156 64 1510 231224 348867848
vector 13 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
13	77501 4392 9 7111 0.007894595656 36.396824625141 156 64 1510 231224 348867848
vector 14 tcpwindowscale_FileRetrieval_1.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
14	81893 4394 10 7113 0.007894595656 36.396824625141 156 46 1492 228416 340594328
vector 15 tcpwindowscale_FileRetrieval_1.router1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
15	86287 24 11 11 0.007894595656 0.007894595656 1 28 28 28 784
vector 16 tcpwindowscale_FileRetrieval_1.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
16	86311 3983 12 7177 0.007894595656 37.546588759121 151 28 48 6036 241488
vector 17 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
17	90294 3984 13 7178 0.007894595656 37.546588759121 151 46 66 8754 507708
vector 18 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
18	94278 3984 13 7178 0.007894595656 37.546588759121 151 64 66 9666 618756
vector 19 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
19	98262 7666 13 7178 0.007894595656 37.546588759121 302 0 1 151 151
vector 20 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
20	105928 3984 13 7178 0.007894595656 37.546588759121 151 64 66 9666 618756
vector 21 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
21	109912 3833 13 7178 0.007894595656 37.546588759121 151 0 0 0 0
vector 22 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
22	113745 3984 14 7179 0.007895171656 37.546589335121 151 64 66 9666 618756
vector 23 tcpwindowscale_FileRetrieval_1.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
23	117729 3964 16 7192 0.014814584551 37.553508748016 150 64 66 9602 614660
vector 24 tcpwindowscale_FileRetrieval_1.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
24	121693 3964 16 7192 0.014814584551 37.553508748016 150 64 66 9602 614660
vector 25 tcpwindowscale_FileRetrieval_1.client.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
25	125657 3937 17 7182 0.014814584551 37.553496508016 149 46 48 6856 315472
vector 26 tcpwindowscale_FileRetrieval_1.router1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
26	129594 48 25 37 0.022709196207 1.022709196207 2 28 28 56 1568
vector 27 tcpwindowscale_FileRetrieval_1.router1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
27	129642 4418 26 7115 0.022709196207 36.396824625141 157 28 1492 228420 340593264
vector 28 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
28	134060 4418 27 7116 0.022709196207 36.396824625141 157 46 1510 231246 348867252
vector 29 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
29	138478 4418 27 7116 0.022709196207 36.396824625141 157 64 1510 231288 348871944
vector 30 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
30	142896 7910 27 7116 0.022709196207 36.396824625141 314 0 1 157 157
vector 31 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
31	150806 4418 27 7116 0.022709196207 36.396824625141 157 64 1510 231288 348871944
vector 32 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
32	155224 3955 27 7116 0.022709196207 36.396824625141 157 0 0 0 0
vector 33 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
33	159179 4418 28 7117 0.022709772207 36.396836769141 157 64 1510 231288 348871944
vector 34 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
34	163597 4429 30 7125 0.587709772207 36.961836769141 157 64 1510 231288 348871944
vector 35 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
35	168026 4429 30 7125 0.587709772207 36.961836769141 157 64 1510 231288 348871944
vector 36 tcpwindowscale_FileRetrieval_1.router2.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
36	172455 4429 31 7127 0.587709772207 36.961836769141 157 46 1492 228462 340596444
vector 37 tcpwindowscale_FileRetrieval_1.router2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
37	176884 48 32 51 0.587709772207 1.587709772207 2 28 28 56 1568
vector 38 tcpwindowscale_FileRetrieval_1.router2.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
38	176932 4000 33 7163 0.587709772207 36.981588183121 152 28 48 6064 242272
vector 39 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
39	180932 4000 34 7164 0.587709772207 36.981588183121 152 46 66 8800 509824
vector 40 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
40	184932 4000 34 7164 0.587709772207 36.981588183121 152 64 66 9730 622852
vector 41 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
41	188932 7696 34 7164 0.587709772207 36.981588183121 304 0 1 152 152
vector 42 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
42	196628 4000 34 7164 0.587709772207 36.981588183121 152 64 66 9730 622852
vector 43 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
43	200628 3848 34 7164 0.587709772207 36.981588183121 152 0 0 0 0
vector 44 tcpwindowscale_FileRetrieval_1.router2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
44	204476 4000 35 7165 0.587710348207 36.981588759121 152 64 66 9730 622852
vector 45 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
45	208476 4007 42 7174 1.152710348207 37.546588759121 152 64 66 9730 622852
vector 46 tcpwindowscale_FileRetrieval_1.router1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
46	212483 4007 42 7174 1.152710348207 37.546588759121 152 64 66 9730 622852
vector 47 tcpwindowscale_FileRetrieval_1.router1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
47	216490 4007 43 7175 1.152710348207 37.546588759121 152 46 48 6994 321820
vector 48 tcpwindowscale_FileRetrieval_1.router2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
48	220497 24 58 58 1.717710940207 1.717710940207 1 28 28 28 784
vector 49 tcpwindowscale_FileRetrieval_1.router2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
49	220521 4405 59 7129 1.717710940207 36.961836769141 156 28 1492 228392 340592480
vector 50 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
50	224926 4405 60 7130 1.717710940207 36.961836769141 156 46 1510 231200 348865136
vector 51 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
51	229331 4405 60 7130 1.717710940207 36.961836769141 156 64 1510 231224 348867848
vector 52 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
52	233736 7886 60 7130 1.717710940207 36.961836769141 312 0 1 156 156
vector 53 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
53	241622 4405 60 7130 1.717710940207 36.961836769141 156 64 1510 231224 348867848
vector 54 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
54	246027 3943 60 7130 1.717710940207 36.961836769141 156 0 0 0 0
vector 55 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
55	249970 4405 61 7131 1.717711516207 36.961848913141 156 64 1510 231224 348867848
vector 56 tcpwindowscale_FileRetrieval_1.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
56	254375 4322 63 7143 1.729151289626 36.97328868656 153 64 1510 226694 342027548
vector 57 tcpwindowscale_FileRetrieval_1.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
57	258697 4322 63 7143 1.729151289626 36.97328868656 153 64 1510 226694 342027548
vector 58 tcpwindowscale_FileRetrieval_1.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
58	263019 4322 64 7144 1.729151289626 36.97328868656 153 46 1492 223940 333916136
vector 59 tcpwindowscale_FileRetrieval_1.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
59	267341 24 65 65 1.729151289626 1.729151289626 1 28 28 28 784
vector 60 tcpwindowscale_FileRetrieval_1.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
60	267365 3997 66 7149 1.729151289626 36.97328868656 152 28 48 6076 243088
vector 61 tcpwindowscale_FileRetrieval_1.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
61	271362 3997 67 7150 1.729151289626 36.97328868656 152 46 66 8812 511072
vector 62 tcpwindowscale_FileRetrieval_1.server.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
62	275359 3997 67 7150 1.729151289626 36.97328868656 152 64 66 9730 622852
vector 63 tcpwindowscale_FileRetrieval_1.server.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
63	279356 7690 67 7150 1.729151289626 36.97328868656 304 0 1 152 152
vector 64 tcpwindowscale_FileRetrieval_1.server.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
64	287046 3997 67 7150 1.729151289626 36.97328868656 152 64 66 9730 622852
vector 65 tcpwindowscale_FileRetrieval_1.server.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
65	291043 3845 67 7150 1.729151289626 36.97328868656 152 0 0 0 0
vector 66 tcpwindowscale_FileRetrieval_1.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
66	294888 3997 68 7151 1.729151865626 36.97328926256 152 64 66 9730 622852
vector 67 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
67	298885 3976 70 7160 1.737450786187 36.981588183121 151 64 66 9666 618756
vector 68 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
68	302861 3976 70 7160 1.737450786187 36.981588183121 151 64 66 9666 618756
vector 69 tcpwindowscale_FileRetrieval_1.router2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
69	306837 3976 71 7161 1.737450786187 36.981588183121 151 46 48 6948 319704
vector 70 tcpwindowscale_FileRetrieval_1.server.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
70	310813 23 80 80 1.748891151606 1.748891151606 1 0 0 0 0
vector 71 tcpwindowscale_FileRetrieval_1.server.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
71	310836 23 80 80 1.748891151606 1.748891151606 1 0 0 0 0
vector 72 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
72	310859 4753 80 7146 1.748891151606 36.97328868656 152 65536 6769849 998646158 6.6475384490378e+15
vector 73 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
73	315612 57 80 153 1.748891151606 2.913446782137 2 65535 6553472 6619007 42952290091009
vector 74 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
74	315669 7939 80 7146 1.748891151606 36.97328868656 300 0 47916 1838232 55376712864
vector 75 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
75	323608 4726 80 7146 1.748891151606 36.97328868656 151 65535 6553500 983065851 6.4419357084481e+15
vector 76 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
76	328334 4498 80 7146 1.748891151606 36.97328868656 151 1 216349 15514771 2250010949887
vector 77 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
77	332832 4505 106 7184 2.329111261062 37.553496508016 148 437222 437223 64709003 28292263981447
vector 78 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
78	337337 4426 106 7184 2.329111261062 37.553496508016 148 1 214897 14938324 2136138189652
vector 79 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
79	341763 4651 106 7184 2.329111261062 37.553496508016 148 65535 6553472 963401215 6.3130364136325e+15
vector 80 tcpwindowscale_FileRetrieval_1.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
80	346414 32 110 110 2.329111261062 2.329111261062 1 104857600 104857600 104857600 1.099511627776e+16
vector 81 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 sndNxt:vector ETV
attr interpolationmode sample-hold
81	346446 4646 112 7184 2.329111261062 37.553496508016 156 1 217801 17149728 2516811657780
vector 82 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
82	351092 5793 112 7184 2.329111261062 37.553496508016 200 0 50820 2832852 69580356912
vector 83 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
83	356885 4494 153 7146 2.913446782137 36.97328868656 151 1 214897 16210279 2341552792279
vector 84 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
84	361379 4578 153 7146 2.913446782137 36.97328868656 151 437223 437223 66020673 28865756711079
vector 85 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
85	365957 24 153 153 2.913446782137 2.913446782137 1 0 0 0 0
vector 86 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
86	365981 3773 160 7146 2.913482158137 36.97328868656 149 0 0 0 0
vector 87 tcpwindowscale_FileRetrieval_1.server.app[0].thread_3 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
87	369754 2922 161 7147 2.913482158137 36.97328868656 103 1452 26136 216348 1764650448
vector 88 tcpwindowscale_FileRetrieval_1.server.app[0].thread_3 endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
88	372676 5817 161 7147 2.913482158137 36.97328868656 149 0.584370897075 34.644177425498 2368.647285646 49958.619641025
vector 89 tcpwindowscale_FileRetrieval_1.server.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
89	378493 2922 161 7147 2.913482158137 36.97328868656 103 1452 26136 216348 1764650448
vector 90 tcpwindowscale_FileRetrieval_1.server.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
90	381415 5817 161 7147 2.913482158137 36.97328868656 149 0.584370897075 34.644177425498 2368.647285646 49958.619641025
vector 91 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
91	387232 885 184 7184 3.493702219593 37.553496508016 23 1.164590286531 1.164663726531 26.785650702213 31.194394941719
vector 92 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
92	388117 884 184 7184 3.493702219593 37.553496508016 23 0.145573869816 1.110599398048 19.011454915873 17.507841526364
vector 93 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
93	389001 882 184 7184 3.493702219593 37.553496508016 23 0.212188800844 0.836806241484 12.649473578486 8.0230473101325
vector 94 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
94	389883 882 184 7184 3.493702219593 37.553496508016 23 1.959354601424 3.812642074645 69.609349229817 219.64430793377
vector 95 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
95	390765 3053 184 7184 3.493702219593 37.553496508016 105 1452 50820 1565311 38757109347
vector 96 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
96	393818 3765 184 7184 3.493702219593 37.553496508016 147 0 33 617 12845
vector 97 tcpwindowscale_FileRetrieval_1.server.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
97	397583 85 2233 6097 8.736470310792 27.656517434312 3 1510 1510 4530 6840300
vector 98 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
98	397668 1200 2237 6788 8.736482550792 32.314927540436 46 1 46 1081 33511
vector 99 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
99	398868 145 2951 6866 9.316727092248 33.943329983191 5 2904 25410 42648 736551432
vector 100 tcpwindowscale_FileRetrieval_1.client.tcp.conn-2 numRtos:vector ETV
attr interpolationmode sample-hold
100	399013 54 3341 6866 14.261617337396 33.943329983191 2 1 2 3 5
vector 101 tcpwindowscale_FileRetrieval_1.client.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
101	399067 28 5073 5073 24.742954396175 24.742954396175 1 64 64 64 4096
vector 102 tcpwindowscale_FileRetrieval_1.router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
102	399095 30 6619 6619 30.573873192486 30.573873192486 1 1510 1510 1510 2280100
vector 103 tcpwindowscale_FileRetrieval_1.server.tcp.conn-3 rcvNASeg:vector ETV
attr interpolationmode sample-hold
103	399125 27 6924 6924 34.527700208266 34.527700208266 1 1 1 1 1
vector 104 tcpwindowscale_FileRetrieval_1.router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
104	399152 28 7083 7083 35.81699789659 35.81699789659 1 64 64 64 4096
