version 2
run Throughput2-0-20210428-15:40:34-24394
attr configname Throughput2
attr datetime 20210428-15:40:34
attr experiment Throughput2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Throughput
attr processid 24394
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Throughput.numCli 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 400m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.ap.wlan.address "\"10:00:00:00:00:00\""
param **.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
param **.wlan*.bitrate 1Mbps
param **.radio.transmitter.power 20mW
param **.radio.receiver.sensitivity -85dBm
param **.radio.receiver.snirThreshold 4dB
param **.cli.reqLength 1000B
param **.cli.respLength 0B
param **.cli.destAddress "\"20:00:00:00:00:00\""
param **.cli.sendInterval 0.5ms

vector 0 Throughput.cliHost[0].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Throughput.cliHost[0].wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Throughput.cliHost[1].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Throughput.cliHost[1].wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Throughput.cliHost[2].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Throughput.cliHost[2].wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Throughput.ap.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Throughput.ap.wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Throughput.cliHost[0].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Throughput.cliHost[1].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Throughput.cliHost[2].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Throughput.ap.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Throughput.cliHost[0].wlan.mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 Throughput.cliHost[1].wlan.mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 Throughput.cliHost[2].wlan.mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 Throughput.ap.wlan.mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Throughput.cliHost[0].cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 Throughput.cliHost[1].cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 Throughput.cliHost[2].cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 19 Throughput.cliHost[0].wlan.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 20 Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 21 Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 22 Throughput.cliHost[0].wlan.mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 23 Throughput.cliHost[0].wlan.mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 24 Throughput.cliHost[1].wlan.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 25 Throughput.cliHost[1].wlan.mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 Throughput.cliHost[1].wlan.mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 Throughput.cliHost[1].wlan.mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 28 Throughput.cliHost[1].wlan.mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 29 Throughput.cliHost[2].wlan.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 30 Throughput.cliHost[2].wlan.mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 Throughput.cliHost[2].wlan.mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 32 Throughput.cliHost[2].wlan.mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 33 Throughput.cliHost[2].wlan.mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 34 Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 35 Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 36 Throughput.cliHost[0].wlan.mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 37 Throughput.cliHost[0].wlan.mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 38 Throughput.cliHost[0].wlan.mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 39 Throughput.cliHost[0].wlan.mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 40 Throughput.cliHost[0].wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 41 Throughput.cliHost[2].wlan.mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 Throughput.cliHost[2].wlan.mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 Throughput.cliHost[2].wlan.mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 44 Throughput.cliHost[2].wlan.mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 45 Throughput.cliHost[2].wlan.mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 46 Throughput.cliHost[2].wlan.mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 47 Throughput.cliHost[2].wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	16	0.0005	3
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
4	19	0.0005	3
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
8	0	0	1
8	16	0.0005	0
9	0	0	1
9	25	0.000500781361	3
10	0	0	1
10	19	0.0005	0
11	0	0	1
11	21	0.000500158348	3
12	0	0	31
13	0	0	31
14	0	0	31
15	0	0	31
16	1	0.0005	1000
16	27	0.001	1000
16	36	0.0015	1000
16	45	0.002	1000
16	54	0.0025	1000
16	63	0.003	1000
16	72	0.0035	1000
16	81	0.004	1000
17	2	0.0005	1000
17	28	0.001	1000
17	37	0.0015	1000
17	46	0.002	1000
17	55	0.0025	1000
17	64	0.003	1000
17	73	0.0035	1000
17	82	0.004	1000
18	3	0.0005	1000
18	29	0.001	1000
18	38	0.0015	1000
18	47	0.002	1000
18	56	0.0025	1000
18	65	0.003	1000
18	74	0.0035	1000
18	83	0.004	1000
19	10	0.0005	1003
19	33	0.001	1003
19	42	0.0015	1003
19	51	0.002	1003
19	60	0.0025	1003
19	69	0.003	1003
19	78	0.0035	1003
19	87	0.004	1003
20	10	0.0005	1031
20	33	0.001	1031
20	42	0.0015	1031
20	51	0.002	1031
20	60	0.0025	1031
20	69	0.003	1031
20	78	0.0035	1031
20	87	0.004	1031
21	10	0.0005	1
21	15	0.0005	0
21	33	0.001	1
21	42	0.0015	2
21	51	0.002	3
21	60	0.0025	4
21	69	0.003	5
21	78	0.0035	6
21	87	0.004	7
22	10	0.0005	7
23	10	0.0005	1
23	13	0.0005	0
24	11	0.0005	1003
24	34	0.001	1003
24	43	0.0015	1003
24	52	0.002	1003
24	61	0.0025	1003
24	70	0.003	1003
24	79	0.0035	1003
24	88	0.004	1003
25	11	0.0005	1031
25	34	0.001	1031
25	43	0.0015	1031
25	52	0.002	1031
25	61	0.0025	1031
25	70	0.003	1031
25	79	0.0035	1031
25	88	0.004	1031
26	11	0.0005	1
26	34	0.001	2
26	43	0.0015	3
26	52	0.002	4
26	61	0.0025	5
26	70	0.003	6
26	79	0.0035	7
26	88	0.004	8
27	11	0.0005	23
28	11	0.0005	1
28	25	0.000500781361	0
29	12	0.0005	1003
29	35	0.001	1003
29	44	0.0015	1003
29	53	0.002	1003
29	62	0.0025	1003
29	71	0.003	1003
29	80	0.0035	1003
29	89	0.004	1003
30	12	0.0005	1031
30	35	0.001	1031
30	44	0.0015	1031
30	53	0.002	1031
30	62	0.0025	1031
30	71	0.003	1031
30	80	0.0035	1031
30	89	0.004	1031
31	12	0.0005	1
31	18	0.0005	0
31	35	0.001	1
31	44	0.0015	2
31	53	0.002	3
31	62	0.0025	4
31	71	0.003	5
31	80	0.0035	6
31	89	0.004	7
32	12	0.0005	14
33	12	0.0005	1
33	14	0.0005	0
34	15	0.0005	1031
35	15	0.0005	0
36	15	0.0005	1
37	15	0.0005	1000000
38	15	0.0005	1031
39	15	0.0005	1
40	16	0.0005	1
40	17	0.0005	2
41	18	0.0005	1031
42	18	0.0005	0
43	18	0.0005	1
44	18	0.0005	1000000
45	18	0.0005	1031
46	18	0.0005	1
47	19	0.0005	1
47	20	0.0005	2

