version 2
run Outdoor-0-20210430-16:34:27-27630
attr configname Outdoor
attr datetime 20210430-16:34:27
attr experiment Outdoor
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ObstacleTest
attr processid 27630
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 4
param *.host[*].osgModel "\"dumptruck.osgb.(0,0,4.5).trans\""
param *.visualizer.*Visualizer.sceneVisualizer.axisLength 500m
param *.visualizer.canvasVisualizer.sceneVisualizer.viewTranslation "\"25000 0\""
param *.visualizer.osgVisualizer.sceneVisualizer.displayScene true
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"background/checkered.png\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 80m
param *.visualizer.*Visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0.000001
param *.visualizer.*Visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0.0005
param *.physicalEnvironment.config "xmldoc(\"outdoor.xml\")"
param *.host[*].app[0].startTime uniform(1s,5s)
param *.host[*].wlan[*].radio.transmitter.power 5mW
param *.host[*].mobility.typename "\"RectangleMobility\""
param *.host[*].mobility.speed "uniform(10mps, 100mps)"
param *.host[0].mobility.startPos 0
param *.host[0].mobility.constraintAreaMinX 50m
param *.host[0].mobility.constraintAreaMinY 50m
param *.host[0].mobility.constraintAreaMinZ 2m
param *.host[0].mobility.constraintAreaMaxX 850m
param *.host[0].mobility.constraintAreaMaxY 350m
param *.host[0].mobility.constraintAreaMaxZ 2m
param *.host[*].mobility.startPos "uniform(0, 3)"
param *.host[*].mobility.constraintAreaMinX 50m
param *.host[*].mobility.constraintAreaMinY 150m
param *.host[*].mobility.constraintAreaMinZ 2m
param *.host[*].mobility.constraintAreaMaxX 850m
param *.host[*].mobility.constraintAreaMaxY 450m
param *.host[*].mobility.constraintAreaMaxZ 2m
param *.host[*].mobility.updateInterval 100ms
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.*.mediumVisualizer.displayTransmissions true
param *.visualizer.*.mediumVisualizer.displayReceptions true
param *.visualizer.osgVisualizer.mediumVisualizer.transmissionImage "\"misc/rightup.gif\""
param *.visualizer.osgVisualizer.mediumVisualizer.receptionImage "\"misc/rightdown.gif\""
param *.physicalEnvironment.spaceMinX 0m
param *.physicalEnvironment.spaceMinY 0m
param *.physicalEnvironment.spaceMinZ -1000m
param *.physicalEnvironment.spaceMaxX 1000m
param *.physicalEnvironment.spaceMaxY 1000m
param *.physicalEnvironment.spaceMaxZ 1000m
param *.radioMedium.obstacleLoss.typename "\"DielectricObstacleLoss\""
param *.host[*].mobility.initFromDisplayString false
param *.host[0].numApps 0
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"PingApp\""
param *.host[*].app[*].destAddr "\"host[0]\""
param **.app[*].printPing true

vector 0 ObstacleTest.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ObstacleTest.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ObstacleTest.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ObstacleTest.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ObstacleTest.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 ObstacleTest.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 ObstacleTest.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 ObstacleTest.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 ObstacleTest.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 ObstacleTest.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 ObstacleTest.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 ObstacleTest.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 ObstacleTest.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 ObstacleTest.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 ObstacleTest.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 ObstacleTest.host[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 ObstacleTest.host[1].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 17 ObstacleTest.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 18 ObstacleTest.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 19 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 22 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 23 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 26 ObstacleTest.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 27 ObstacleTest.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 28 ObstacleTest.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 29 ObstacleTest.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 31 ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 32 ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 33 ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 34 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 35 ObstacleTest.host[2].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 36 ObstacleTest.host[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 37 ObstacleTest.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 38 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 41 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 42 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 45 ObstacleTest.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 46 ObstacleTest.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 47 ObstacleTest.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 48 ObstacleTest.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 ObstacleTest.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 50 ObstacleTest.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 51 ObstacleTest.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 52 ObstacleTest.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 53 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 54 ObstacleTest.host[3].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 55 ObstacleTest.host[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 56 ObstacleTest.host[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 57 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 58 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 59 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 60 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 61 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 62 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 63 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 64 ObstacleTest.host[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 65 ObstacleTest.host[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 66 ObstacleTest.host[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 67 ObstacleTest.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 ObstacleTest.host[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 69 ObstacleTest.host[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 70 ObstacleTest.host[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 71 ObstacleTest.host[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 72 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
2	132	3.195254009217	3
2	138	3.195304009217	2
2	226	4.195254009217	3
2	232	4.195304009217	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
4	158	3.371378465556	3
4	164	3.371428465556	2
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
6	196	3.860757459886	3
6	202	3.860807459886	2
7	0	0	0
8	0	0	1
9	0	0	1
9	132	3.195254009217	0
9	138	3.195304009217	1
9	226	4.195254009217	0
9	232	4.195304009217	1
10	0	0	1
10	158	3.371378465556	0
10	164	3.371428465556	1
11	0	0	1
11	196	3.860757459886	0
11	202	3.860807459886	1
12	0	0	31
13	0	0	31
14	0	0	31
15	0	0	31
16	125	3.195254009217	0
16	219	4.195254009217	1
17	127	3.195254009217	28
17	220	4.195254009217	28
18	129	3.195254009217	36
18	223	4.195254009217	36
19	129	3.195254009217	64
19	223	4.195254009217	64
20	129	3.195254009217	1
20	131	3.195254009217	0
20	223	4.195254009217	1
20	225	4.195254009217	0
21	129	3.195254009217	0
21	223	4.195254009217	3
22	129	3.195254009217	1
22	130	3.195254009217	0
22	223	4.195254009217	1
22	224	4.195254009217	0
23	131	3.195254009217	64
23	225	4.195254009217	64
24	131	3.195254009217	0
24	225	4.195254009217	0
25	131	3.195254009217	1
25	137	3.195304009217	0
25	225	4.195254009217	1
25	231	4.195304009217	0
26	131	3.195254009217	24000000
26	225	4.195254009217	24000000
27	131	3.195254009217	64
27	225	4.195254009217	64
28	131	3.195254009217	1
28	137	3.195304009217	0
28	225	4.195254009217	1
28	231	4.195304009217	0
29	132	3.195254009217	1
29	133	3.195254009217	2
29	137	3.195304009217	1
29	138	3.195304009217	0
29	226	4.195254009217	1
29	227	4.195254009217	2
29	231	4.195304009217	1
29	232	4.195304009217	0
30	137	3.195304009217	64
30	231	4.195304009217	64
31	137	3.195304009217	64
31	231	4.195304009217	64
32	137	3.195304009217	64
32	231	4.195304009217	64
33	137	3.195304009217	64
33	231	4.195304009217	64
34	137	3.195304009217	5e-05
34	231	4.195304009217	5e-05
35	151	3.371378465556	0
36	153	3.371378465556	28
37	155	3.371378465556	36
38	155	3.371378465556	64
39	155	3.371378465556	1
39	157	3.371378465556	0
40	155	3.371378465556	3
41	155	3.371378465556	1
41	156	3.371378465556	0
42	157	3.371378465556	64
43	157	3.371378465556	0
44	157	3.371378465556	1
44	163	3.371428465556	0
45	157	3.371378465556	24000000
46	157	3.371378465556	64
47	157	3.371378465556	1
47	163	3.371428465556	0
48	158	3.371378465556	1
48	159	3.371378465556	2
48	163	3.371428465556	1
48	164	3.371428465556	0
49	163	3.371428465556	64
50	163	3.371428465556	64
51	163	3.371428465556	64
52	163	3.371428465556	64
53	163	3.371428465556	5e-05
54	189	3.860757459886	0
55	191	3.860757459886	28
56	193	3.860757459886	36
57	193	3.860757459886	64
58	193	3.860757459886	1
58	195	3.860757459886	0
59	193	3.860757459886	27
60	193	3.860757459886	1
60	194	3.860757459886	0
61	195	3.860757459886	64
62	195	3.860757459886	0
63	195	3.860757459886	1
63	201	3.860807459886	0
64	195	3.860757459886	24000000
65	195	3.860757459886	64
66	195	3.860757459886	1
66	201	3.860807459886	0
67	196	3.860757459886	1
67	197	3.860757459886	2
67	201	3.860807459886	1
67	202	3.860807459886	0
68	201	3.860807459886	64
69	201	3.860807459886	64
70	201	3.860807459886	64
71	201	3.860807459886	64
72	201	3.860807459886	5e-05

