file 20052 1619768178                                           
version 2
run Outdoor-0-20210430-16:34:27-27630
attr configname Outdoor
attr datetime 20210430-16:34:27
attr experiment Outdoor
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ObstacleTest
attr processid 27630
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 4
param *.host[*].osgModel "\"dumptruck.osgb.(0,0,4.5).trans\""
param *.visualizer.*Visualizer.sceneVisualizer.axisLength 500m
param *.visualizer.canvasVisualizer.sceneVisualizer.viewTranslation "\"25000 0\""
param *.visualizer.osgVisualizer.sceneVisualizer.displayScene true
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"background/checkered.png\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 80m
param *.visualizer.*Visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0.000001
param *.visualizer.*Visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0.0005
param *.physicalEnvironment.config "xmldoc(\"outdoor.xml\")"
param *.host[*].app[0].startTime uniform(1s,5s)
param *.host[*].wlan[*].radio.transmitter.power 5mW
param *.host[*].mobility.typename "\"RectangleMobility\""
param *.host[*].mobility.speed "uniform(10mps, 100mps)"
param *.host[0].mobility.startPos 0
param *.host[0].mobility.constraintAreaMinX 50m
param *.host[0].mobility.constraintAreaMinY 50m
param *.host[0].mobility.constraintAreaMinZ 2m
param *.host[0].mobility.constraintAreaMaxX 850m
param *.host[0].mobility.constraintAreaMaxY 350m
param *.host[0].mobility.constraintAreaMaxZ 2m
param *.host[*].mobility.startPos "uniform(0, 3)"
param *.host[*].mobility.constraintAreaMinX 50m
param *.host[*].mobility.constraintAreaMinY 150m
param *.host[*].mobility.constraintAreaMinZ 2m
param *.host[*].mobility.constraintAreaMaxX 850m
param *.host[*].mobility.constraintAreaMaxY 450m
param *.host[*].mobility.constraintAreaMaxZ 2m
param *.host[*].mobility.updateInterval 100ms
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.*.mediumVisualizer.displayTransmissions true
param *.visualizer.*.mediumVisualizer.displayReceptions true
param *.visualizer.osgVisualizer.mediumVisualizer.transmissionImage "\"misc/rightup.gif\""
param *.visualizer.osgVisualizer.mediumVisualizer.receptionImage "\"misc/rightdown.gif\""
param *.physicalEnvironment.spaceMinX 0m
param *.physicalEnvironment.spaceMinY 0m
param *.physicalEnvironment.spaceMinZ -1000m
param *.physicalEnvironment.spaceMaxX 1000m
param *.physicalEnvironment.spaceMaxY 1000m
param *.physicalEnvironment.spaceMaxZ 1000m
param *.radioMedium.obstacleLoss.typename "\"DielectricObstacleLoss\""
param *.host[*].mobility.initFromDisplayString false
param *.host[0].numApps 0
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"PingApp\""
param *.host[*].app[*].destAddr "\"host[0]\""
param **.app[*].printPing true

vector 0 ObstacleTest.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ObstacleTest.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ObstacleTest.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ObstacleTest.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ObstacleTest.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 ObstacleTest.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 ObstacleTest.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 ObstacleTest.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 ObstacleTest.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 ObstacleTest.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 ObstacleTest.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 ObstacleTest.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 ObstacleTest.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 ObstacleTest.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 ObstacleTest.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 ObstacleTest.host[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 ObstacleTest.host[1].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 17 ObstacleTest.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 18 ObstacleTest.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 19 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 22 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 23 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 26 ObstacleTest.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 27 ObstacleTest.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 28 ObstacleTest.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 29 ObstacleTest.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 31 ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 32 ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 33 ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 34 ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 35 ObstacleTest.host[2].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 36 ObstacleTest.host[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 37 ObstacleTest.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 38 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 41 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 42 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 45 ObstacleTest.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 46 ObstacleTest.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 47 ObstacleTest.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 48 ObstacleTest.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 ObstacleTest.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 50 ObstacleTest.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 51 ObstacleTest.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 52 ObstacleTest.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 53 ObstacleTest.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 54 ObstacleTest.host[3].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 55 ObstacleTest.host[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 56 ObstacleTest.host[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 57 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 58 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 59 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 60 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 61 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 62 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 63 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 64 ObstacleTest.host[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 65 ObstacleTest.host[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 66 ObstacleTest.host[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 67 ObstacleTest.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 ObstacleTest.host[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 69 ObstacleTest.host[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 70 ObstacleTest.host[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 71 ObstacleTest.host[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 72 ObstacleTest.host[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	16900 24 0 0 0 0 3 0 2 2 4
1	16924 8 0 0 0 0 1 0 0 0 0
2	16932 116 0 232 0 4.195304009217 7 0 3 12 30
3	17048 8 0 0 0 0 1 0 0 0 0
4	17056 70 0 164 0 3.371428465556 5 0 3 7 17
5	17126 8 0 0 0 0 1 0 0 0 0
6	17134 70 0 202 0 3.860807459886 5 0 3 7 17
7	17204 8 0 0 0 0 1 0 0 0 0
8	17212 8 0 0 0 0 1 1 1 1 1
9	17220 100 0 232 0 4.195304009217 5 0 1 3 3
10	17320 57 0 164 0 3.371428465556 3 0 1 2 2
11	17377 57 0 202 0 3.860807459886 3 0 1 2 2
12	17434 10 0 0 0 0 1 31 31 31 961
13	17444 10 0 0 0 0 1 31 31 31 961
14	17454 10 0 0 0 0 1 31 31 31 961
15	17464 10 0 0 0 0 1 31 31 31 961
16	17474 48 125 219 3.195254009217 4.195254009217 2 0 1 1 1
17	17522 50 127 220 3.195254009217 4.195254009217 2 28 28 56 1568
18	17572 50 129 223 3.195254009217 4.195254009217 2 36 36 72 2592
19	17622 50 129 223 3.195254009217 4.195254009217 2 64 64 128 8192
20	17672 96 129 225 3.195254009217 4.195254009217 4 0 1 2 2
21	17768 48 129 223 3.195254009217 4.195254009217 2 0 3 3 9
22	17816 96 129 224 3.195254009217 4.195254009217 4 0 1 2 2
23	17912 50 131 225 3.195254009217 4.195254009217 2 64 64 128 8192
24	17962 48 131 225 3.195254009217 4.195254009217 2 0 0 0 0
25	18010 96 131 231 3.195254009217 4.195304009217 4 0 1 2 2
26	18106 62 131 225 3.195254009217 4.195254009217 2 24000000 24000000 48000000 1.152e+15
27	18168 50 131 225 3.195254009217 4.195254009217 2 64 64 128 8192
28	18218 96 131 231 3.195254009217 4.195304009217 4 0 1 2 2
29	18314 192 132 232 3.195254009217 4.195304009217 8 0 2 8 12
30	18506 50 137 231 3.195304009217 4.195304009217 2 64 64 128 8192
31	18556 50 137 231 3.195304009217 4.195304009217 2 64 64 128 8192
32	18606 50 137 231 3.195304009217 4.195304009217 2 64 64 128 8192
33	18656 50 137 231 3.195304009217 4.195304009217 2 64 64 128 8192
34	18706 56 137 231 3.195304009217 4.195304009217 2 5e-05 5e-05 0.0001 5e-09
35	18762 24 151 151 3.371378465556 3.371378465556 1 0 0 0 0
36	18786 25 153 153 3.371378465556 3.371378465556 1 28 28 28 784
37	18811 25 155 155 3.371378465556 3.371378465556 1 36 36 36 1296
38	18836 25 155 155 3.371378465556 3.371378465556 1 64 64 64 4096
39	18861 48 155 157 3.371378465556 3.371378465556 2 0 1 1 1
40	18909 24 155 155 3.371378465556 3.371378465556 1 3 3 3 9
41	18933 48 155 156 3.371378465556 3.371378465556 2 0 1 1 1
42	18981 25 157 157 3.371378465556 3.371378465556 1 64 64 64 4096
43	19006 24 157 157 3.371378465556 3.371378465556 1 0 0 0 0
44	19030 48 157 163 3.371378465556 3.371428465556 2 0 1 1 1
45	19078 31 157 157 3.371378465556 3.371378465556 1 24000000 24000000 24000000 5.76e+14
46	19109 25 157 157 3.371378465556 3.371378465556 1 64 64 64 4096
47	19134 48 157 163 3.371378465556 3.371428465556 2 0 1 1 1
48	19182 96 158 164 3.371378465556 3.371428465556 4 0 2 4 6
49	19278 25 163 163 3.371428465556 3.371428465556 1 64 64 64 4096
50	19303 25 163 163 3.371428465556 3.371428465556 1 64 64 64 4096
51	19328 25 163 163 3.371428465556 3.371428465556 1 64 64 64 4096
52	19353 25 163 163 3.371428465556 3.371428465556 1 64 64 64 4096
53	19378 28 163 163 3.371428465556 3.371428465556 1 5e-05 5e-05 5e-05 2.5e-09
54	19406 24 189 189 3.860757459886 3.860757459886 1 0 0 0 0
55	19430 25 191 191 3.860757459886 3.860757459886 1 28 28 28 784
56	19455 25 193 193 3.860757459886 3.860757459886 1 36 36 36 1296
57	19480 25 193 193 3.860757459886 3.860757459886 1 64 64 64 4096
58	19505 48 193 195 3.860757459886 3.860757459886 2 0 1 1 1
59	19553 25 193 193 3.860757459886 3.860757459886 1 27 27 27 729
60	19578 48 193 194 3.860757459886 3.860757459886 2 0 1 1 1
61	19626 25 195 195 3.860757459886 3.860757459886 1 64 64 64 4096
62	19651 24 195 195 3.860757459886 3.860757459886 1 0 0 0 0
63	19675 48 195 201 3.860757459886 3.860807459886 2 0 1 1 1
64	19723 31 195 195 3.860757459886 3.860757459886 1 24000000 24000000 24000000 5.76e+14
65	19754 25 195 195 3.860757459886 3.860757459886 1 64 64 64 4096
66	19779 48 195 201 3.860757459886 3.860807459886 2 0 1 1 1
67	19827 96 196 202 3.860757459886 3.860807459886 4 0 2 4 6
68	19923 25 201 201 3.860807459886 3.860807459886 1 64 64 64 4096
69	19948 25 201 201 3.860807459886 3.860807459886 1 64 64 64 4096
70	19973 25 201 201 3.860807459886 3.860807459886 1 64 64 64 4096
71	19998 25 201 201 3.860807459886 3.860807459886 1 64 64 64 4096
72	20023 28 201 201 3.860807459886 3.860807459886 1 5e-05 5e-05 5e-05 2.5e-09

