[General]
#scheduler-class = "inet::cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#tkenv-default-run=1

sim-time-limit = 10day
#sim-time-limit = 3000s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module


###########################################################
#            DroneScenario                                #
###########################################################
[Config CANA]    #Context Aware Navigation Algorithm CANA by Bien Aime#
network = DroneNavigNet  
**.routingRecorder.enabled = false
**.vector-recording = false
seed-set = ${repetition}
**.cellularNic.channelModel[0].downlink_interference = true    

*.numdst = 6
**.dst*.mobility.typename = "stationaryNodeMob"
**.dst[0].mobility.initialX = 300m
**.dst[0].mobility.initialY =  100m
**.dst[0].mobility.initialZ = 0m
**.dst[1].mobility.initialX = 200m
**.dst[1].mobility.initialY = 250m
**.dst[1].mobility.initialZ = 0m
**.dst[2].mobility.initialX = 360m
**.dst[2].mobility.initialY = 220m
**.dst[2].mobility.initialZ = 0m
**.dst[3].mobility.initialX = 300m
**.dst[3].mobility.initialY = 330m
**.dst[3].mobility.initialZ = 0m
**.dst[4].mobility.initialX = 500m
**.dst[4].mobility.initialY = 300m
**.dst[4].mobility.initialZ = 0m
**.dst[5].mobility.initialX = 500m
**.dst[5].mobility.initialY = 200m
**.dst[5].mobility.initialZ = 0m
**.dst[*].mobility.initFromDisplayString = false
**.bstion*.mobility.typename = "stationaryNodeMob"
**.bstion[0].mobility.initialX = 300m
**.bstion[0].mobility.initialY = 20m
**.bstion[0].mobility.initialZ = 0m
**.bstion[1].mobility.initialX = 20m
**.bstion[1].mobility.initialY = 200m
**.bstion[1].mobility.initialZ = 0m
**.bstion[2].mobility.initialX = 580m
**.bstion[2].mobility.initialY = 190m
**.bstion[2].mobility.initialZ = 0m
**.bstion[3].mobility.initialX = 300m
**.bstion[3].mobility.initialY = 380m
**.bstion[3].mobility.initialZ = 0m
**.bstion[*].mobility.initFromDisplayString = false
**.qcm*.mobility.typename = "stationaryNodeMob"
**.qcm[0].mobility.initialX = 450m
**.qcm[0].mobility.initialY = 250m
**.qcm[0].mobility.initialZ = 0m
**.qcm[1].mobility.initialX = 200m
**.qcm[1].mobility.initialY = 300m
**.qcm[1].mobility.initialZ = 0m
**.qcm[*].mobility.initFromDisplayString = false
*.dronesnumber = 20
*.missionid = intuniform(1,4)
*.penetrationrate = 0.4
**.drone*.mobility.typename = "DroneNetMob"
**.drone*.mobility.initFromDisplayString = false
#**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.drone*.mobility.changeInterval =  0.5s
**.drone*.mobility.angleDelta = normal(0deg, 30deg)
**.drone*.mobility.speed = truncnormal(15mps, 5mps)
**.drone[*0].mobility.initialX = 300m
**.drone[*0].mobility.initialY = 20m
**.drone[*0].mobility.initialZ = 0m
**.drone[*1].mobility.initialX = 300m
**.drone[*1].mobility.initialY = 20m
**.drone[*1].mobility.initialZ = 0m
**.drone[*2].mobility.initialX = 300m
**.drone[*2].mobility.initialY = 20m
**.drone[*2].mobility.initialZ = 0m
**.drone[*3].mobility.initialX = 20m
**.drone[*3].mobility.initialY = 200m
**.drone[*3].mobility.initialZ = 0m
**.drone[*4].mobility.initialX = 20m
**.drone[*4].mobility.initialY = 200m
**.drone[*4].mobility.initialZ = 0m
**.drone[*5].mobility.initialX = 580m
**.drone[*5].mobility.initialY = 190m
**.drone[*5].mobility.initialZ = 0m
**.drone[*6].mobility.initialX = 580m
**.drone[*6].mobility.initialY = 190m
**.drone[*6].mobility.initialZ = 0m
**.drone[*7].mobility.initialX = 300m
**.drone[*7].mobility.initialY = 380m
**.drone[*7].mobility.initialZ = 0m
**.drone[*8].mobility.initialX = 300m
**.drone[*8].mobility.initialY = 380m
**.drone[*8].mobility.initialZ = 0m
**.drone[*9].mobility.initialX = 300m
**.drone[*9].mobility.initialY = 390m
**.drone[*9].mobility.initialZ = 0m
**.drone[*].mobility.initFromDisplayString = false
*.drone[0].app[*].typename = "AlertSender"
*.drone[0].app[*].localPort = 3088+ancestorIndex(0) 
*.drone[0].app[*].startTime = uniform(0s,0.02s)
*.drone[0].app[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.drone[0].app[*].destPort = 1000

# Receivers (they must belong to the above multicast group)
*.drone[1..7].app[*].typename = "AlertReceiver"
*.drone[1..7].app[*].localPort = 1000

# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.drone[*].configurator.mcastGroups = "224.0.0.10"
