[General]
network = tcpwindowscale_FileRetrieval_1
#network = tcpwindowscale_FileRetrieval_2

#parallel-simulation = true
warnings = true
sim-time-limit = 50000.0s

#cmdenv-module-messages = true # for normal (non-express) mode only
#cmdenv-event-banners = true   # for normal (non-express) mode only

#tkenv-plugin-path = ../../../etc/plugins

#
# Network specific settings
#

# ip settings
**.ip.procDelay = 0s
**.forwarding = false

# hookType settings
**.server.ppp[*].numOutputHooks = 1
**.server.ppp[*].outputHook[0].typename = "ThruputMeter" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator

# ARP settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

# NIC settings
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity  = 100    # packets

# thruput measurement settings
**.startTime = 0s     # start time
**.batchSize = 50     # number of packets in a batch
**.maxInterval = 1s   # max length of measurement interval (measurement ends
                      # if either batchsize or maxinterval is reached, whichever
                      # is reached first)

# tcp apps - client
**.client.numApps = 1
**.client.app[*].typename = "TcpSessionApp"  # FTP
**.client.app[*].sendBytes = 100MiB #1000MiB
**.client.app[*].active = true
**.client.app[*].localPort = 10020
**.client.app[*].connectAddress = "server"
**.client.app[*].connectPort = 10021
**.client.app[*].tOpen = 0s
**.client.app[*].tSend = 0s
**.client.app[*].tClose = 0s
**.client.app[*].sendScript = ""
#**.client.app[*].dataTransferMode = "bytestream"

# tcp apps - server
**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[*].localPort = 10021
# HW4:
#**.server.tcpApp[*].sendBytes = 1000MiB
#**.server.tcpApp[*].active = true
**.server.app[*].connectAddress = "client"
**.server.app[*].connectPort = 10020
**.server.app[*].tOpen = 0s
**.server.app[*].tSend = 0s
**.server.app[*].tClose = 0s
**.server.app[*].sendScript = ""


# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TcpTahoe"                 # TcpReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled

#
# Config specific settings
#

[Config WS_disabled]
description = "Window_Scale_disabled"
**.tcp.windowScalingSupport = false
**.tcp.advertisedWindow = 65535

[Config WS_enabled]
description = "Window_Scale_enabled"
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535*100
